{"last_tab":"1","is_preloader":"1","preloader_style":"text","preloader_text":"Saasland","preloader_color":"","preloader_shadow_color":{"color":"","alpha":"1","rgba":""},"loading_text":"","preloader_small_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"preloader_image":{"url":"http:\/\/saasland.droitthemes.com\/wp-content\/themes\/saasland\/assets\/img\/status.gif","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"main_logo":{"url":"https:\/\/droitthemes.com\/wp\/saasland-theme\/wp-content\/themes\/saasland\/assets\/img\/logo.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"sticky_logo":{"url":"https:\/\/droitthemes.com\/wp\/saasland-theme\/wp-content\/themes\/saasland\/assets\/img\/logo2.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"retina_logo":{"url":"https:\/\/droitthemes.com\/wp\/saasland-theme\/wp-content\/themes\/saasland\/assets\/img\/logo_default_retina.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"retina_sticky_logo":{"url":"https:\/\/droitthemes.com\/wp\/saasland-theme\/wp-content\/themes\/saasland\/assets\/img\/logo_sticky_retina.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo_dimensions":{"width":"","height":"","units":"px"},"logo_padding":{"padding-top":"","padding-right":"","padding-bottom":"","padding-left":"","units":"px"},"is_header_sticky":"1","is_mini_cart":"1","is_search":"1","nav_layout":"boxed","menu_alignment":"menu_center","header_bg_color":"","header_sticky_bg_color":"","is_header_top":"0","header_top_left_content":"<ul>\r\n \t<li>Email:<a>saasland@gmail.com<\/a><\/li>\r\n \t<li>phone:<a>+978 254 658 784<\/a><\/li>\r\n<\/ul>","is_header_top_social":"1","header_top_right_content":"","header_top_link_color":{"regular":"","hover":"","active":""},"header_top_bg_color":"","header_top_separator_color":"","is_menu_btn":"0","btn_style":"1","menu_btn_label":"Get Started","menu_btn_url":"#","menu_btn_size":"14","menu_btn_font_color":"#5e2ced","menu_btn_border_color":"#ffffff","menu_btn_bg_color":"#ffffff","menu_btn_hover_font_color":"#ffffff","menu_btn_hover_border_color":"#5e2ced","menu_btn_hover_bg_color":"#5e2ced","menu_btn_border_color_sticky":"#5e2ced","menu_btn_font_color_sticky":"#5e2ced","menu_btn_bg_color_sticky":"","menu_btn_hover_font_color_sticky":"#ffffff","menu_btn_hover_bg_color_sticky":"","menu_btn_hover_border_color_sticky":"","menu_btn_padding":{"padding-top":"","padding-right":"","padding-bottom":"","padding-left":"","units":"px"},"banner_style":"1","banner_bg":{"url":"https:\/\/droitthemes.com\/wp\/saasland-theme\/wp-content\/themes\/saasland\/assets\/img\/banners\/banner_bg.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"is_breadcrumb":"1","banner_bg2":{"url":"https:\/\/droitthemes.com\/wp\/saasland-theme\/wp-content\/themes\/saasland\/assets\/img\/banners\/banner_bg2.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"titlebar_title_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"titlebar_subtitle_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"banner_overlay_color":{"from":false,"to":false},"title_bar_padding":{"padding-top":"","padding-right":"","padding-bottom":"","padding-left":"","units":"px"},"titlebar_align":"center","footer_style":"","footer_column":"3","footer_top_font_color":{"color":"","alpha":"1","rgba":""},"widget_title_color":"","footer_bg_image":{"url":"https:\/\/droitthemes.com\/wp\/saasland-theme\/wp-content\/themes\/saasland\/assets\/img\/seo\/footer_bg.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"footer_obj_1":{"url":"https:\/\/droitthemes.com\/wp\/saasland-theme\/wp-content\/themes\/saasland\/assets\/img\/seo\/car.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"footer_obj_2":{"url":"https:\/\/droitthemes.com\/wp\/saasland-theme\/wp-content\/themes\/saasland\/assets\/img\/seo\/bike.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"footer_top_bg_color":"","footer_btm_bg_color":"","footer_title_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":""},"preloader_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":""},"copyright_txt":"\u00a9 SaasLand Inc.. 2019 All rights reserved.","right_content":"Made with\u00a0<i class=\"icon_heart\"><\/i>\u00a0in\u00a0<a href=\"#\">DroitThemes<\/a>","menu_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":""},"thumb_mega_menu_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"menu_font_color":"#ffffff","menu_active_font_color":"#ffffff","menu_item_margin":{"margin-top":"0","margin-right":"40px","margin-bottom":"0","margin-left":"0","units":"px"},"sticky_menu_font_color":"#051441","menu_sticky_active_font_color":"#5e2ced","overlaymenu_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"overlaymenu_active_font_color":"","overlaymenu_item_margin":"5","overlaymenu_overlay_color":{"color":"","alpha":"1","rgba":""},"omenu_btm_title":"Follow US","is_omenu_footer":"1","omenu_btm_content":"","is_footer_widget_padding":"1","search_widget_style":"1","tag_widget_style":"1","widget_title_btm":"","accent_solid_color":"","anchor_tag_color":{"regular":"","hover":"","active":""},"body_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h1_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h2_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h3_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h4_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h5_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h6_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"blo_banner_bg2":{"url":"http:\/\/droitthemes.com\/wp\/saasland\/wp-content\/themes\/saasland\/assets\/img\/banners\/banner_bg2.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"blog_banner_bg_color":"","blog_title":"Blog","blog_titlebar_title_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"blog_menu_font_color":"#051441","blog_excerpt":"55","is_post_meta":"1","is_post_date":"1","is_post_cat":"1","is_social_share":"1","is_post_tag":"1","is_single_post_meta":"1","is_single_cats":"1","is_single_post_author":"1","is_single_comment_meta":"1","is_single_post_date":"1","is_related_posts":"1","related_posts_title":"Related Post","related_posts_count":"3","shop_title":"Shop","shop_subtitle":"Why I say old chap that is spiffing off his nut arse pear shaped\r\nplastered Jeffrey bodge barney some dodgy.!!","shop_header_bg":{"url":"","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"shop_layout":"shop_grid","shop_sidebar":"right","is_product_lightbox":"1","related_products_title":"Related products","related_products_subtitle":"","portfolio_layout":"leftc_righti","share_options":"1","share_title":"Share on","is_portfolio_fb":"1","is_portfolio_twitter":"1","is_portfolio_googleplus":"1","is_portfolio_linkedin":"0","is_portfolio_pinterest":"0","apply_form_shortcode":"[contact-form-7 id=\"1140\" title=\"Job Apply Form\" html_class=\"row apply_form\"]","apply_btn_title":"Apply Now","before_form":"<h3 class=\"f_p f_size_22 f_600 t_color3 mb_20\">Apply Now<\/h3>\r\n<p class=\"f_300 f_size_15\">Why I say old chap that is spiffing pukka, bamboozled wind up bugger buggered zonked hanky panky a blinding shot the little rotter, bubble and squeak vagabond cheeky bugger at public school pardon you bloke the BBC. Tickety-boo Elizabeth plastered matie.!<\/p>","facebook":"#","twitter":"#","instagram":"","linkedin":"#","youtube":"","dribbble":"#","github":"","error_img_select":"1","error_heading":"404","error_title":"Page not found","error2_title":"Error. We can\u2019t find the page you\u2019re looking for.","error_subtitle":"We\u2019re sorry, the page you have looked for does not exist in our database! Maybe  go to our home page   or try to use a search?","error2_subtitle":"Sorry for the inconvenience. Go to our homepage or check out our latest collections for Fashion, Chair, Decoration...","error_home_btn_label":"Go Back to home Page","btn_font_color":"","btn_font_color_hover":"","btn_bg_color":"","btn_bg_color_hover":"","error2_home_btn_label":"Go Back to home Page","btn2_font_color":"","btn2_font_color_hover":"","error_bg_shape_image":{"url":"","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"bg_gradient_color":{"from":false,"to":false},"redux-backup":"1"}