/*====================================================*/
/*====================================================*/
#pp-nav {
    right: 45px;
}

#pp-nav li {
    margin: 4px;
}

#pp-nav li a span {
    background: #decbfe;
    border: 0px;
    width: 6px;
    height: 6px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

#pp-nav li a.active span {
    background: #fff;
    -webkit-transform: scale(1.8);
    -ms-transform: scale(1.8);
    transform: scale(1.8);
}

.pagepiling .scroll-wrap {
    position: relative;
    min-height: 100%;
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.pagepiling .scroll-wrap .scrollable-content {
    width: 100%;
}

.p-section-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
}

.pp-scrollable.section {
    overflow-x: hidden;
}

.section-1 .pp_triangle {
    top: 150px;
    left: 52%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.section-1 .pp_snak {
    bottom: 50px;
    right: 100px;
    -webkit-animation: slideInnew3 4s both alternate infinite;
    animation: slideInnew3 4s both alternate infinite;
}

.section-1.active .section_one_img img {
    -webkit-animation: fadeInLeft 1s both 0.8s;
    animation: fadeInLeft 1s both 0.8s;
}

.section-1.active .section_one_img .dots {
    -webkit-animation: fadeInUp 1s both 1s;
    animation: fadeInUp 1s both 1s;
}

.pp_triangle {
    -webkit-animation: spinnerRotateone 6s both alternate infinite;
    animation: spinnerRotateone 6s both alternate infinite;
}

.p_absoulte {
    position: absolute;
}

.round_line {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    opacity: 0.2;
    z-index: 0;
}

.round_line.one {
    top: -230px;
    right: -50px;
}

.round_line.two {
    top: -430px;
    right: -500px;
}

.round_line.three {
    bottom: -188px;
    left: -50px;
}

.round_line.four {
    bottom: -450px;
    left: -80px;
}

.round_line.two, .round_line.four {
    width: 800px;
    height: 800px;
}

.active .round {
    -webkit-animation: zoomIn 0.7s both 0.4s;
    animation: zoomIn 0.7s both 0.4s;
}

.active .round_line.two {
    -webkit-animation: fadeInDown2 1s both 1.4s;
    animation: fadeInDown2 1s both 1.4s;
}

.active .round_line.one {
    -webkit-animation: fadeInDown2 1s both 1s;
    animation: fadeInDown2 1s both 1s;
}

.active .round_line.three {
    -webkit-animation: fadeInUp2 1s both 1.4s;
    animation: fadeInUp2 1s both 1.4s;
}

.active .round_line.four {
    -webkit-animation: fadeInUp2 1s both 1s;
    animation: fadeInUp2 1s both 1s;
}

.active .pp_sec_title h3 {
    -webkit-animation: fadeInUp .9s both 0.6s;
    animation: fadeInUp .9s both 0.6s;
}

.active .pp_sec_title h2 {
    -webkit-animation: fadeInUp .9s both 0.8s;
    animation: fadeInUp .9s both 0.8s;
}

.pp_block {
    right: 0;
    top: 177px;
}

.section_one_img {
    margin-left: -180px;
    position: relative;
    z-index: 1;
}

.section_one_img img {
    -webkit-animation: fade .9s both;
    animation: fade .9s both;
}

.section_one_img .round {
    width: 550px;
    height: 550px;
    border-radius: 50%;
    background-image: -moz-linear-gradient(-140deg, #fae679 0%, #6ce987 100%);
    background-image: -webkit-linear-gradient(-140deg, #fae679 0%, #6ce987 100%);
    background-image: -ms-linear-gradient(-140deg, #fae679 0%, #6ce987 100%);
    -webkit-box-shadow: 0px 20px 60px 0px rgba(10, 5, 75, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(10, 5, 75, 0.06);
    position: absolute;
    top: -60px;
    z-index: -2;
}

.section_one_img .dots {
    position: absolute;
    bottom: 0;
    right: 35px;
    z-index: -1;
}

.section_one-content {
    padding-right: 100px;
}

.section_one-content h2 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 40px;
}

.section_one-content h2 span {
    font-weight: 700;
}

.btn_scroll {
    font-size: 16px;
    color: #fff;
    border: 2px solid #c8c1fc;
    padding: 9px 32px;
    border-radius: 4px;
    display: inline-block;
}

.btn_scroll:hover {
    background: #5f54fd;
    border-color: #5f54fd;
    -webkit-box-shadow: 0px 20px 50px 0px rgba(14, 6, 134, 0.2);
    box-shadow: 0px 20px 50px 0px rgba(14, 6, 134, 0.2);
    color: #fff;
}

/*=========== section-2 css ============*/
.section-2 .pp_block {
    left: 0;
    right: auto;
}

.section-2.active .pp_mackbook_img .one {
    -webkit-animation: slideInnew3 .9s both 1s;
    animation: slideInnew3 .9s both 1s;
}

.section-2.active .pp_mackbook_img .two {
    -webkit-animation: slideInnew3 .9s both 1.2s;
    animation: slideInnew3 .9s both 1.2s;
}

.section-2.active .pp_mackbook_img .three {
    -webkit-animation: slideInnew3 .9s both 1.4s;
    animation: slideInnew3 .9s both 1.4s;
}

.section-2.active .pp_mackbook_img .four {
    -webkit-animation: slideInnew3 .9s both 1.4s;
    animation: slideInnew3 .9s both 1.4s;
}

.section-2.active .pp_work_content h3 {
    -webkit-animation: fadeInUp .9s both 1.4s;
    animation: fadeInUp .9s both 1.4s;
}

.section-2.active .pp_work_content h2 {
    -webkit-animation: fadeInUp .9s both 1.6s;
    animation: fadeInUp .9s both 1.6s;
}

.section-2.active .pp_work_content p {
    -webkit-animation: fadeInUp .9s both 1.75s;
    animation: fadeInUp .9s both 1.75s;
}

.section-2.active .pp_work_content a {
    -webkit-animation: fadeInUp .9s both 1.95s;
    animation: fadeInUp .9s both 1.95s;
}

.pp_mackbook_img {
    height: 100%;
    position: relative;
}

.pp_mackbook_img .round {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-image: -moz-linear-gradient(50deg, #fae679 0%, #f364eb 100%);
    background-image: -webkit-linear-gradient(50deg, #fae679 0%, #f364eb 100%);
    background-image: -ms-linear-gradient(50deg, #fae679 0%, #f364eb 100%);
    -webkit-box-shadow: 0px 20px 60px 0px rgba(10, 5, 75, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(10, 5, 75, 0.06);
    position: absolute;
    top: -20px;
    right: -161px;
}

.pp_mackbook_img .one {
    top: -211px;
    left: 0px;
}

.pp_mackbook_img .three {
    top: -103px;
    right: -360px;
}

.pp_mackbook_img .two {
    top: 230px;
    left: -30px;
}

.pp_mackbook_img .four {
    top: 222px;
    left: -178px;
}

.pp_work_content .pp_sec_title {
    margin-bottom: 20px;
}

.pp_work_content h3, .pp_work_content h2 {
    -webkit-animation: fade .9s both;
    animation: fade .9s both;
}

.pp_work_content p {
    color: #fff;
    margin-bottom: 40px;
    -webkit-animation: fade .9s both;
    animation: fade .9s both;
}

.pp_work_content .btn_scroll {
    background: #5f54fd;
    border-color: #5f54fd;
    -webkit-box-shadow: 0px 20px 50px 0px rgba(14, 6, 134, 0.2);
    box-shadow: 0px 20px 50px 0px rgba(14, 6, 134, 0.2);
}

.pp_work_content .btn_scroll:hover {
    background: #5f54fd;
    border-color: #5f54fd;
    -webkit-box-shadow: 0px 20px 50px 0px rgba(14, 6, 134, 0.2);
    box-shadow: 0px 20px 50px 0px rgba(14, 6, 134, 0.2);
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
}

/*=========== section-3 css ============*/
.section-3 .section_one_img {
    margin-left: 0;
    padding-top: 30px;
}

.section-3 .section_one_img .round {
    top: 45%;
    margin-top: -250px;
    background-image: -moz-linear-gradient(-120deg, #a679fa 0%, #ff6bb8 100%);
    background-image: -webkit-linear-gradient(-120deg, #a679fa 0%, #ff6bb8 100%);
    background-image: -ms-linear-gradient(-120deg, #a679fa 0%, #ff6bb8 100%);
    -webkit-box-shadow: 0px 20px 60px 0px rgba(10, 5, 75, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(10, 5, 75, 0.06);
    width: 500px;
    height: 500px;
}

.section-3 .section_one_img .dots {
    right: -70px;
    bottom: 200px;
}

.section-3.active .pp_features_item {
    -webkit-animation: fadeInUp .9s both 0.9s;
    animation: fadeInUp .9s both 0.9s;
}

.section-3.active .section_one_img .round {
    -webkit-animation: zoomIn .9s both 1s;
    animation: zoomIn .9s both 1s;
}

.section-3.active .section_one_img img {
    -webkit-animation: fadeInUp .9s both 1.5s;
    animation: fadeInUp .9s both 1.5s;
}

.pp_sec_title h3, .pp_sec_title h2 {
    color: #fff;
}

.pp_sec_title h3 {
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 5px;
}

.pp_features_info .row {
    margin-top: -70px;
}

.pp_features_item {
    padding-right: 80px;
    margin-top: 70px;
}

.pp_features_item .icon {
    width: 70px;
    height: 60px;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #fff;
    margin-bottom: 38px;
    -webkit-box-shadow: 0px 20px 50px 0px rgba(10, 5, 75, 0.12);
    box-shadow: 0px 20px 50px 0px rgba(10, 5, 75, 0.12);
}

.pp_features_item h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 14px;
}

.pp_features_item p {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
}

/*============ section-4 css===========*/
.section-4 .pp_block {
    right: auto;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.section-4 .pp_triangle {
    bottom: 50px;
    right: 80px;
    left: auto;
}

.section-4 .round_line.three {
    left: auto;
    right: 70px;
    bottom: -350px;
}

.section-4 .round_line.four {
    left: auto;
    right: -150px;
    bottom: -600px;
}

.section-4 .section_one_img .round {
    top: 50%;
    margin-top: -250px;
    width: 500px;
    height: 500px;
    left: -15px;
    background-image: -moz-linear-gradient(-120deg, #fae679 0%, #f364eb 100%);
    background-image: -webkit-linear-gradient(-120deg, #fae679 0%, #f364eb 100%);
    background-image: -ms-linear-gradient(-120deg, #fae679 0%, #f364eb 100%);
}

.section-4 .section_one_img .phon_img {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
}

.section-4.active .section_one_img img {
    -webkit-animation: fadeInUp .9s both 1s;
    animation: fadeInUp .9s both 1s;
}

.section-4.active .section_one_img .phon_img {
    -webkit-animation: fadeIn .9s both 1.5s;
    animation: fadeIn .9s both 1.5s;
}

.pp_testimonial_info .pp_testimonial_slider {
    margin-bottom: -35px;
}

.pp_testimonial_info .pp_testimonial_slider .item {
    margin-bottom: 35px;
    padding-left: 12px;
}

.pp_testimonial_info .pp_testimonial_slider .item .media .img {
    border-radius: 50%;
    background-color: #efeaf1;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(10, 5, 75, 0.14);
    box-shadow: 0px 10px 20px 0px rgba(10, 5, 75, 0.14);
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-right: 30px;
}

.pp_testimonial_info .pp_testimonial_slider .item .media .media-body h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 30px;
}

.pp_testimonial_info .pp_testimonial_slider .item .media .media-body .author_ratting h5 {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.pp_testimonial_info .pp_testimonial_slider .item .media .media-body .author_ratting .rating i {
    font-size: 16px;
    color: #fcf925;
}

.pp_testimonial_info .pp_testimonial_slider .item:focus {
    outline: none;
}

.pp_testimonial_info .slider_nav {
    padding-left: 80px;
    padding-top: 40px;
}

.pp_testimonial_info .slider_nav i {
    font-size: 34px;
    color: #fff;
    opacity: 0.70;
    -webkit-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    cursor: pointer;
}

.pp_testimonial_info .slider_nav i:hover {
    opacity: 1;
}

.t_left {
    left: 60px;
    bottom: 120px;
}

/*============ section-5 css===========*/
.section-5 .pp_block {
    left: 0;
    right: auto;
    top: 400px;
}

.pp_contact_info .pp_contact_item {
    padding-right: 100px;
    margin-bottom: 30px;
}

.pp_contact_info .pp_contact_item .icon {
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 26px;
    color: #5f54fd;
    background: #fff;
    border-radius: 3px;
    display: block;
    margin-right: 40px;
}

.pp_contact_info .pp_contact_item .mmedia-body {
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    font-weight: 400;
}

.pp_contact_info .pp_contact_item .mmedia-body a {
    color: #fff;
    display: block;
}

.pp_contact_form .text_box {
    margin-bottom: 20px;
}

.pp_contact_form .text_box input, .pp_contact_form .text_box textarea {
    border: 1px solid rgba(255, 255, 255, 0.22);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.12);
    color: #fff;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.pp_contact_form .text_box input.placeholder, .pp_contact_form .text_box textarea.placeholder {
    color: #fff;
}

.pp_contact_form .text_box input:-moz-placeholder, .pp_contact_form .text_box textarea:-moz-placeholder {
    color: #fff;
}

.pp_contact_form .text_box input::-moz-placeholder, .pp_contact_form .text_box textarea::-moz-placeholder {
    color: #fff;
}

.pp_contact_form .text_box input::-webkit-input-placeholder, .pp_contact_form .text_box textarea::-webkit-input-placeholder {
    color: #fff;
}

.pp_contact_form .text_box input:focus, .pp_contact_form .text_box textarea:focus {
    background: #fff;
    color: #101010;
}

.pp_contact_form .text_box input:focus.placeholder, .pp_contact_form .text_box textarea:focus.placeholder {
    color: #a6a4bf;
}

.pp_contact_form .text_box input:focus:-moz-placeholder, .pp_contact_form .text_box textarea:focus:-moz-placeholder {
    color: #a6a4bf;
}

.pp_contact_form .text_box input:focus::-moz-placeholder, .pp_contact_form .text_box textarea:focus::-moz-placeholder {
    color: #a6a4bf;
}

.pp_contact_form .text_box input:focus::-webkit-input-placeholder, .pp_contact_form .text_box textarea:focus::-webkit-input-placeholder {
    color: #a6a4bf;
}

.pp_contact_form .text_box textarea {
    height: 150px;
    padding-top: 0px;
}

.pp_contact_form .btn_scroll {
    background: transparent;
}

.pp_contact_form .btn_scroll:hover {
    background: #5f54fd;
    border-color: #5f54fd;
    -webkit-box-shadow: 0px 20px 50px 0px rgba(14, 6, 134, 0.2);
    box-shadow: 0px 20px 50px 0px rgba(14, 6, 134, 0.2);
}
.pp-scrollable.section {
    min-height: 100vh;
}
.text_box .btn_scroll.btn_hover {
    border: 2px solid #c8c1fc;
    border-radius: 4px;
    padding: 11px 32px;
}
.text_box .btn_scroll.btn_hover:hover {
    border-color: #5f54fd;
}
.pagepiling .section-3 .scroll-wrap, .pagepiling .section-4 .scroll-wrap {
    padding-top: 150px;
}


/**=== Responsive ===**/
@media (max-width: 1450px) {
    .section_one_img{
        margin-left: 0;
        text-align: center;
    }
    .section_one_img img{
        max-width: 80%;
    }
    .section_one_img .round{
        width: 450px;
        height: 450px;
        left: 50%;
        top: 50%;
        margin-left: -225px;
        margin-top: -225px;
    }
    .section-3 .section_one_img .round{
        left: 50%;
        top: 0;
        width: 400px;
        height: 400px;
        margin-left: -225px;
        transform: inherit;
        margin-top: 50px;
    }
    .section-2 .pp_mackbook_img img{
        max-width: 70%;
    }
    .section-2 .pp_mackbook_img .one {
        top: -70px;
    }
    .section-2 .pp_mackbook_img .four {
        top: 197px;
        left: -247px;
    }
    .pp_mackbook_img .two {
        top: 254px;
        left: 31px;
    }
    .pp_mackbook_img .three {
        top: 14px;
        right: -104px;
    }
    .section-3 .scroll-wrap{
        padding-top: 160px;
        padding-bottom: 120px;
    }
    .section-3 .flex-row-reverse{
        align-items: center;
    }
    .section_one-content h2 {
        font-size: 40px;
        line-height: 52px;
    }
    .section_one-content h2 br{
        display: none;
    }
    .section-4 .vertical-centred{
        padding-top: 160px;
        padding-bottom: 120px;
    }

}

@media (max-width: 1250px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 1199px) {
    .section-1 .vertical-centred {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .section-1 .section_one-content{
        padding-top: 80px;
    }
    .section-2 .vertical-centred {
        padding-top: 120px;
    }
    .section-2 .pp_work_content{
        margin-bottom: 50px;
    }
    .section-2 .pp_mackbook_img .one {
        top: -100px;
    }
    .section-2 .pp_mackbook_img .four {
        top: 197px;
        left: -250px;
    }
    .pp_mackbook_img .three {
        op: 72px;
        right: -60px;
    }
    .pp_mackbook_img .two {
        top: 276px;
        left: -3px;
    }
    .section-4 .section_one_img .round{
        margin-top: -225px;
    }
    .section-5 .vertical-centred {
        padding-top: 120px;
        padding-bottom: 80px;
    }
    .section-4 .section_one_img {
        text-align: left;
    }
    .section-2 .pp_mackbook_img img {
        max-width: 70%;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 960px;
    }
    .section-1 .vertical-centred {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .section-1 .section_one-content{
        padding-top: 80px;
    }
    .section-2 .vertical-centred {
        padding-top: 120px;
    }
    .section-2 .pp_work_content{
        margin-bottom: 50px;
    }
    .section-2 .pp_mackbook_img{
        height: 600px;
    }
    .section-2 .pp_mackbook_img .one {
        top: -146px;
        left: 155px;
    }
    .section-2 .pp_mackbook_img .four {
        top: 138px;
        left: -101px;
    }
    .pp_mackbook_img .three {
        top: 63px;
        right: -148px;
    }
    .pp_mackbook_img .two {
        top: 328px;
        left: 67px;
    }
    .section-4 .section_one_img .round{
        margin-top: -225px;
    }
}

@media (max-width: 768px) {
    .scroll-wrap {
        padding-top: 120px;
        padding-bottom: 60px;
    }
    .section-2 .pp_block {
        padding-top: 70px;
    }
    .section-2 .pp_mackbook_img .four {
        top: 164px;
        left: -81px;
    }

}

@media (max-width: 650px) {
    .section-2 .pp_work_content {
        margin-bottom: 30px;
    }
    .section-4 .section_one_img .round {
        width: 300px;
        height: 300px;
        margin-top: -150px;
        margin-left: -150px;
    }
}

@media (max-width: 480px) {
    .section-2 .pp_mackbook_img img {
        max-width: 80%;
    }
    .section-2 .pp_mackbook_img {
        height: 380px;
    }
    .section-2 .pp_mackbook_img .one{
        left: 100px;
    }
    .section-2 .pp_mackbook_img .four {
        top: 195px;
        left: -96px;
    }
    .pp_mackbook_img .two {
        top: 335px;
        left: 35px;
    }
}

@media (max-width: 450px) {
    .pp_testimonial_info {
        padding-top: 36px;
    }
    .section-1 .section_one-content{
        padding-right: 0;
    }
    .section_one_img .round{
        width: 290px;
        height: 290px;
        margin-left: -145px;
        margin-top: -145px;
    }
    .section_one_img .dots{
        display: none;
    }
    .section-2 .pp_mackbook_img img {
        max-width: 100%;
    }
    .section-2 .pp_mackbook_img .one {
        left: 18px;
        top: -110px;
    }
    .pp_mackbook_img .two {
        top: 322px;
        left: -73px;
    }
    .pp_mackbook_img .three {
        top: 95px;
        right: -178px;
    }
    .section-2 .pp_mackbook_img .four {
        top: 125px;
        left: -214px;
    }
    .pp_contact_info .pp_contact_item .icon{
        margin-right: 15px;
    }
    .pp_contact_info .pp_contact_item{
        display: block;
    }
    .pp_contact_info .pp_contact_item .icon{
        margin-bottom: 15px;
    }
    .agency_testimonial_info .owl-prev, .agency_testimonial_info .owl-next{
        display: none;
    }
    .section_one_img img {
        max-width: 70%;
    }
    .scroll-wrap .pp_block {
        display: none;
    }

}

@media (max-width: 400px) {
    .pp_mackbook_img .two {
        top: 260px;
        left: -11px;
    }
    .pp_mackbook_img .three {
        top: 92px;
        right: -170px;
    }
    .section-2 .pp_mackbook_img .four {
        top: 126px;
        left: -114px;
    }

}
