.comment-box .post_comment .post_author {
    margin-bottom: 30px;
}

.comment-box .post_comment .post_author .media-left {
    margin-right: 30px;
}

.comment-box .post_comment .post_author .replay {
    display: block;
    text-align: center;
    font-size: 20px;
    color: #525c7c;
    padding-top: 14px;
    -webkit-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.comment-box .post_comment .post_author .replay:hover {
    color: #5e2ced;
}

.comment-box .post_comment .post_author .media-body {
    border-bottom: 1px solid #e8ebf4;
    padding-left: 0;
    padding-bottom: 25px;
}

.comment-box .post_comment .reply-comment {
    padding-left: 110px;
}

.comment-box .post_comment .reply-comment .post_author {
    margin-bottom: 0px;
}

.comment_inner {
    margin-top: 40px;
}

.comment_inner .comment_box {
    margin-bottom: 0;
}

.comment_inner .comment_box .post_comment {
    background: #f7f8fb;
    padding: 30px 30px 30px;
}

.comment_inner .comment_box .post_comment .post_author_two {
    padding: 0px;
    background: transparent;
    -webkit-box-align: inherit;
    -ms-flex-align: inherit;
    align-items: inherit;
}

.comment_inner .comment_box .post_comment .post_author_two .comment_info {
    display: inline-block;
}

.comment_inner .comment_box .post_comment .post_author_two .comment_info h3 {
    margin-bottom: 0px;
}

.comment_inner .comment_box .post_comment .post_author_two .img_rounded {
    width: 70px;
    height: 70px;
}

.comment_inner .comment_box .post_comment .post_author_two .comment_reply {
    float: right;
    font: 500 13px/26px "Poppins", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #424255;
}

.comment_inner .comment_box .post_comment .post_author_two .comment_reply i {
    vertical-align: middle;
    font-size: 20px;
    padding-left: 5px;
}

.comment_inner .comment_box .post_comment .post_author_two .comment_reply:hover {
    color: #5e2ced;
}

.comment_inner .comment_box .post_comment .post_author_two p {
    padding-top: 12px;
}

.comment_inner .comment_box .post_comment .reply_comment {
    margin-left: 100px;
    border-top: 1px solid #e8ebf4;
    margin-top: 30px;
}

.comment_inner .comment_box .post_comment .reply_comment .post_author_two {
    padding-left: 0px;
    padding-right: 0;
    padding-top: 30px;
}

.comment_inner .comment_box .post_comment:not(:last-child) {
    margin-bottom: 30px;
}

.blog_comment_box {
    margin-top: 100px;
}

.blog_comment_box .get_quote_form .form-group .form-control {
    background: #f7f8fb;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.blog_comment_box .get_quote_form .form-group .form-control.placeholder {
    color: #9ca3b9;
}

.blog_comment_box .get_quote_form .form-group .form-control:-moz-placeholder {
    color: #9ca3b9;
}

.blog_comment_box .get_quote_form .form-group .form-control::-moz-placeholder {
    color: #9ca3b9;
}

.blog_comment_box .get_quote_form .form-group .form-control::-webkit-input-placeholder {
    color: #9ca3b9;
}

.blog_comment_box .get_quote_form .form-group .form-control:focus {
    border-color: #5e2ced;
    background: #fff;
}