.case_study_area .row {
    margin-bottom: -40px;
}

.case_study_item {
    margin-bottom: 40px;
}

.case_study_item img {
    max-width: 100%;
}

.case_study_item .text {
    background: #f4f6f9;
    padding: 20px 40px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    cursor: pointer;
}

.case_study_item p {
    font-size: 15px;
    color: #677294;
    margin-bottom: 0;
}

.case_study_item h3 {
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
    color: #282835;
    margin-bottom: 0;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.case_study_item h3:hover {
    color: #5e2ced;
}

.case_study_item:hover .text {
    background: #fff;
    -webkit-box-shadow: 0px 20px 20px 0px rgba(9, 1, 34, 0.06);
    box-shadow: 0px 20px 20px 0px rgba(9, 1, 34, 0.06);
}

.study_details .btn_info {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
}

.study_details .tag {
    font-size: 20px;
    color: #3dc318;
    margin-left: 25px;
}

.study_details .tag i {
    padding-right: 15px;
}

.study_details ul li {
    font: 400 15px "Poppins", sans-serif;
    color: #677294;
    margin-bottom: 15px;
}

.study_details ul li span {
    font-weight: 600;
    color: #051441;
}

.study_details_content {
    padding-top: 58px;
}

.study_details_content h2 {
    font-size: 26px;
    color: #051441;
    font-weight: 600;
    margin-bottom: 25px;
}

.study_details_content p {
    color: #677294;
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}

.study_details_content p + p {
    margin-top: 30px;
}

.study_details_two .study_details_content {
    padding-top: 0px;
}

.study_details_two .study_details_content + .study_details_content {
    padding-top: 50px;
}

.study_details_three .details_img img {
    -webkit-box-shadow: -12.856px 15.321px 30px 0px rgba(9, 1, 34, 0.1);
    box-shadow: -12.856px 15.321px 30px 0px rgba(9, 1, 34, 0.1);
}

.study_details_three .study_details_content {
    padding-top: 0;
}

.study_details_three .study_details_content h2 {
    margin-bottom: 25px;
}

.study_details_three .study_details_content p {
    margin-bottom: 50px;
}

.study_details_three .study_details_content ul li {
    font: 400 15px/34px "Poppins", sans-serif;
    color: #282835;
    position: relative;
    padding-left: 25px;
}

.study_details_three .study_details_content ul li:before {
    content: "\e64c";
    position: absolute;
    left: 0;
    top: 0;
    font-family: 'themify';
    color: #5e2ced;
}


/** === Single case study by Jewel === **/
.single-case_study .elementor-text-editor p {
    color: #677294;
    font-size: 15px;
    line-height: 28px;
}

.single-case_study h2.elementor-heading-title {
    font-size: 26px;
    color: #051441;
    font-weight: 600;
    margin-bottom: 25px;
}

.single-case_study .study_details {
    padding: 120px 0 55px;
}

.single-case_study .study_details .details_img {
    padding-right: 40px;
}

.single-case_study .elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1192px;
}