@media (min-width: 768px) {
    .woocommerce-MyAccount-navigation {
        width: 29%;
        float: left;
        margin-right: 40px;
    }
    .woocommerce-MyAccount-content {
        width: 66.666667%;
        float: right;
        margin-right: 0;
    }
    .col2-set#customer_login, .col2-set.addresses {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
    }
    .col2-set#customer_login .col-1, .col2-set.addresses .col-1 {
        width: 41.1764705882%;
        float: left;
        margin-right: 5.8823529412%;
        max-width: none;
    }
    .col2-set#customer_login .col-2, .col2-set.addresses .col-2 {
        width: 52.9411764706%;
        float: right;
        margin-right: 0;
        max-width: none;
    }
}

nav.woocommerce-MyAccount-navigation {
    border: 1px solid #f4f4f9;
    background-color: white;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    padding: 50px 40px;
}

.woocommerce-account .page_wrapper {
    background: #fbfbfd;
}

nav.woocommerce-MyAccount-navigation ul {
    list-style: none;
    padding-left: 0;
}

ul li.woocommerce-MyAccount-navigation-link {
    display: block;
}

ul li.woocommerce-MyAccount-navigation-link a {
    font: 400 16px/22px "Poppins", sans-serif;
    color: #677294;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
}

ul li.woocommerce-MyAccount-navigation-link.is-active a {
    color: #5e2ced;
}

ul li.woocommerce-MyAccount-navigation-link.is-active a::before {
    content: "";
    width: 100%;
    height: 1px;
    background: #5e2ced;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-transition: width 0.2s linear;
    -o-transition: width 0.2s linear;
    transition: width 0.2s linear;
}

button.woocommerce-Button.button {
    margin-top: 50px;
}

fieldset legend {
    font-weight: 500;
    padding-top: 30px;
}

.woocommerce-account h2 {
    color: #222d39;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
}

.woocommerce-account .woocommerce form .form-row {
    display: flex;
    justify-content: space-between;
}

.woocommerce-account #customer_login .button {
    margin-right: 0;
}

.woocommerce form .form-row label {
    color: #161341;
    font-size: 14px;
}

.woocommerce-account .woocommerce-MyAccount-content .button,
.woocommerce-account #customer_login .button {
    width: auto;
    margin-top: 0;
    font: 500 14px "Poppins", sans-serif;
    background: #5e2ced;
    color: #fff;
    border-radius: 3px;
    padding: 10px 30px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    cursor: pointer;
    display: inline-block;
}

.woocommerce-account .woocommerce-MyAccount-content .button:hover,
.woocommerce-account #customer_login .button:hover {
    -webkit-box-shadow: 0px 20px 30px 0px rgba(61, 100, 244, 0.16);
    box-shadow: 0px 20px 30px 0px rgba(61, 100, 244, 0.16);
}

.woocommerce-account .woocommerce-MyAccount-content .button {
    margin-top: 20px;
    margin-bottom: 20px;
}

.woocommerce-account .woocommerce-MyAccount-content .button:hover {
    background: #5e2ced;
    color: #fff;
}

