/*====================================================*/
/*====================================================*/
/*=========== blog area css ===========*/
.blog_grid_item {
    cursor: pointer;
}

.blog_grid_item img {
    -webkit-transition: opacity 600ms linear;
    -o-transition: opacity 600ms linear;
    transition: opacity 600ms linear;
}

.blog_grid_item:hover .blog_img img {
    opacity: 0.70;
}

.blog_img {
    background: #000022;
}

.blog_img img {
    max-width: 100%;
}

.blog_content {
    background-color: white;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.06);
    box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.06);
    padding: 30px 47px 42px 50px;
    position: relative;
}

.blog_content .post_date {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-box-shadow: 0px 3px 0px 0px rgba(12, 0, 46, 0.06);
    box-shadow: 0px 3px 0px 0px rgba(12, 0, 46, 0.06);
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    right: 50px;
    top: -40px;
    background: #fff;
}

.blog_content .post_date h2 {
    font: 700 30px/20px "Poppins", sans-serif;
    margin-bottom: 0px;
    color: #5e2ced;
    padding-top: 5px;
}

.blog_content .post_date span {
    font-weight: 300;
    font-size: 14px;
    display: block;
    padding-top: 5px;
}

.blog_content p {
    font-weight: 400;
    font-size: 15px;
}

.blog_content h5:hover {
    color: #5e2ced;
}

.blog_content .learn_btn_two {
    font: 400 14px "Poppins", sans-serif;
    color: #282835;
}

.blog_content .learn_btn_two:before {
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.blog_content .learn_btn_two i {
    font-size: 14px;
}

.blog_content .learn_btn_two:hover {
    color: #5e2ced;
}

.blog_content .learn_btn_two:hover:before {
    background: #5e2ced;
}

.entry_post_info {
    font: 400 15px/25px "Poppins", sans-serif;
    color: #677294;
    padding-bottom: 5px;
}

.entry_post_info a {
    color: #677294;
}

.entry_post_info a + a:before {
    content: "/";
    display: inline-block;
    margin: 0px 7px 0px 2px;
}

.blog_single .blog_content {
    padding-left: 0px;
    padding-right: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.blog_single .blockquote {
    color: #5e2ced;
    font-style: italic;
    border-left: 4px solid #5e2ced;
    padding-left: 35px;
}

.post_share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #d8dceb;
    padding-bottom: 10px;
}

.post_share a {
    font: 400 14px/26px "Poppins", sans-serif;
    color: #525c7c;
}

.post_share a i {
    padding-right: 12px;
}

.post_share a:hover {
    color: #5e2ced;
}

.post_share a + a {
    margin-left: 15px;
}

.post_share .flex {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: right;
}

.post-nam {
    font: 400 15px/26px "Poppins", sans-serif;
    color: #282835;
}

.post_tag {
    padding-top: 20px;
}

.post_tag .post-nam {
    padding-right: 10px;
}

.post_tag a {
    font: 400 13px/26px "Poppins", sans-serif;
    color: #595b64;
    border: 1px solid #cfcfe6;
    border-radius: 3px;
    padding: 0px 11px;
    display: inline-block;
    margin-left: 10px;
}

.post_author .media-body {
    padding-left: 20px;
}

.post_author .media-body h6 {
    color: #677294;
}

.post_author .media-body p {
    color: #677294;
    margin-bottom: 0px;
}

.blog_post_item .blog_content {
    padding: 22px 22px 35px;
}

.blog_post_item .blog_content h5 {
    margin-bottom: 15px;
}

/*========= blog_area_two css ===========*/
.blog_area_two .blog_list_item:not(:last-child) {
    margin-bottom: 70px;
}

.blog_area_two .shop_page_number {
    border-top: 1px solid #ebe8f1;
    padding-top: 35px;
    margin-top: 0px;
}

.blog_list_item_two {
    position: relative;
}

.blog_list_item_two .post_date {
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 4px;
    background-color: #fbfbfd;
    -webkit-box-shadow: 0px 14px 30px 0px rgba(68, 28, 183, 0.25);
    box-shadow: 0px 14px 30px 0px rgba(68, 28, 183, 0.25);
    text-align: center;
    color: #5e2ced;
    padding: 13px 26px;
    z-index: 1;
}

.blog_list_item_two .post_date h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0;
}

.blog_list_item_two .post_date span {
    display: block;
    font-size: 15px;
    font-weight: 400;
}

.blog_list_item_two a img {
    border-radius: 6px;
}

.blog_list_item_two .video_post {
    position: relative;
    z-index: 0;
}

.blog_list_item_two .video_post:before {
    content: "";
    background: #282835;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.5;
    border-radius: 6px;
}

.blog_list_item_two .video_post img {
    border-radius: 6px;
}

.blog_list_item_two .video_icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.blog_list_item_two .video_icon:after {
    display: none;
}

.blog_list_item_two .video_icon:before {
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}

.blog_list_item_two .video_icon i {
    color: #794afd;
    text-shadow: 0px 6px 25px rgba(121, 74, 253, 0.9);
}

.blog_list_item_two .blog_content {
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.blog_list_item_two .blog_content p {
    font-size: 16px;
    margin-bottom: 25px;
}

.blog_list_item_two .blog_content .post-info-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.blog_list_item_two .blog_content .post-info-bottom .post-info-comments {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #282835;
}

.blog_list_item_two .blog_content .post-info-bottom .post-info-comments i {
    color: #5e2ced;
    padding-right: 5px;
}

.blog_list_item_two .blog_content .learn_btn_two {
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 0px;
    line-height: 20px;
    display: inline-block;
    font-weight: 500;
}

.blog_list_item_two .blog_content .post-info-comments {
    text-transform: uppercase;
    line-height: 20px;
    display: inline-block;
}

.blog_title {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    color: #222d39;
    font-family: "Poppins", sans-serif;
    margin-bottom: 15px;
}

.blog_title:hover {
    color: #5e2ced;
}

.qutoe_post .blog_content {
    background-color: white;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
    box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
    border-radius: 6px;
    padding: 28px 40px 42px 40px;
    position: relative;
    overflow: hidden;
    border-left: 6px solid #5e2ced;
    z-index: 0;
}

.qutoe_post .blog_content:after {
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: 30px;
    bottom: 0px;
    color: #f2effd;
    font-size: 100px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    z-index: -1;
}

.qutoe_post .blog_content i {
    font-size: 30px;
    color: #5e2ced;
    padding-bottom: 12px;
    display: inline-block;
}

.qutoe_post .blog_content h6 {
    font-size: 20px;
    color: #525c7c;
    font-weight: 500;
    line-height: 34px;
    margin-bottom: 0;
}

.qutoe_post .blog_content .author_name {
    font-size: 14px;
    color: #848ca5;
    line-height: 20px;
    letter-spacing: 1px;
    margin-top: 22px;
    display: inline-block;
    text-transform: uppercase;
}

.qutoe_post.qutoe_post_two .blog_content:after {
    content: "\e02c";
    font-family: 'ElegantIcons';
    font-size: 150px;
    right: 0;
    bottom: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.qutoe_post.qutoe_post_two .blog_content .blog_title {
    font-weight: 500;
}

.post_author_two {
    background: #f3f5fa;
    border-radius: 4px;
    padding: 35px 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.post_author_two .img_rounded {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.post_author_two .media-body .comment_info h3 {
    font: 500 18px/24px "Poppins", sans-serif;
    color: #282835;
}

.post_author_two .media-body .comment_info .comment-date {
    font: 400 14px "Poppins", sans-serif;
    color: #677294;
}

.post_author_two .media-body p {
    margin-bottom: 0;
    font-size: 16px;
    color: #525c7c;
}

.blog_related_post {
    margin-top: 100px;
}

.blog_related_post.blog_grid_info .blog_list_item .blog_content {
    padding-top: 25px;
}

.blog_related_post.blog_grid_info .blog_list_item .blog_content h5 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 8px;
}

.blog_related_post.blog_grid_info .blog_list_item .blog_content p {
    font-size: 15px;
}

.blog_grid_info .blog_list_item {
    margin-bottom: 60px;
}

.blog_grid_info .navigation.pagination {
    display: block;
    width: 100%;
    margin-top: 50px;
    padding-left: 15px;
}

.blog_single_info .blog_list_item_two .blog_content .post-info-bottom .social_icon ul {
    display: inline-block;
}

.blog_single_info .blog_list_item_two .blog_content .post-info-bottom .social_icon ul li {
    display: inline-block;
    margin-left: 8px;
}

.blog_single_info .blog_list_item_two .blog_content .post-info-bottom .social_icon ul li a {
    font-size: 12px;
    color: #848ca5;
}