/******* Redux Framework *******/
.rAds,
li#menu-posts-none,
.redux-dev-mode-notice-container,
.menu-item-depth-2 p.field-activemega,
div#job_locationdiv, div#job_typediv {
    display: none !important;
}
.redux-container {
    max-width: 1200px;
}
.redux-notice-field {
    display: flex;
}
.redux-notice-field.redux-success {
    border: 1px solid #e9e6f5;
    padding: 20px;
    position: relative;
    margin-bottom: 30px;
}
.redux-notice-field.redux-success:before {
    content: "";
    background: #0073aa;
    opacity: 0.1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.redux-notice-field.redux-success .redux-info-icon {
    background: #ebfcff;
    border-color: #aee9f3;
    color: #49cbe1;
}
.redux-notice-field .redux-info-icon {
    width: 56px;
    height: 56px;
    border: 1px solid #e9e6f5;
    background: #f9f8fc;
    border-radius: 50%;
    margin-right: 20px;
}
.redux-notice-field .redux-info-desc {
    font-size: 1.2em;
    font-style: italic;
    margin-top: 0;
}
.redux-notice-field .redux-info-icon i {
    text-align: center;
    line-height: 56px;
    font-size: 22px;
    color: #49cbe1;
}

/** === Redux framework warning notice === **/
.redux-notice-field.redux-warning {
    border-left: 4px solid #ff9800;
}
.redux-notice-field .redux-info-icon i {
    color: #ff9800;
}
.redux-notice-field .redux-info-desc {
    padding-top: 10px;
}

.acf-input-append {
    height: 28px;
}

#customize-controls .description {
    display: block;
}

.redux-container-image_select .redux-image-select img {
    opacity: .4;
}

.redux-container-image_select .redux-image-select.redux-image-select-selected img {
    opacity: 1;
}

@media (min-width: 1120px) {
    .ocdi__gl-item {
        width: calc(25% - 30px);
        margin: 0 30px 30px 0;
    }
}
