hr.wp-block-separator {
    background-color: #767676;
    border: 0;
    height: 2px;
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-align: left;
    display: block;
    clear: both;
}

/** === Button === */
.wp-block-button__link {
    color: #5e2ced;
    background: #e8e1fc;
    display: inline-block;
    padding: 11px 40px;
    border-radius: 4px;
    overflow: hidden;
    font-weight: 500;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    z-index: 1;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.wp-block-button {
    color: #5e2ced;
}

.blog_list_item .blog_content .wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:hover {
    background: #5e2ced;
    color: #fff;
}

.is-style-outline a.wp-block-button__link {
    color: #5e2ced;
    border: 2px solid #5e2ced;
}

a:not([href]):not([tabindex]):hover,
.is-style-outline a.wp-block-button__link:hover {
    background-color: #5e2ced;
    color: #fff;
}

figure.wp-block-image.alignleft {
    margin-right: 20px;
}

/** === Separator === */
.wp-block-separator.is-style-dots {
    padding: 10px 0;
}

.wp-block-separator.is-style-dots:before {
    content: "\00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7";
    color: #767676;
    font-size: 1.6875em;
    letter-spacing: calc(1.5 * 1rem);
    padding-left: calc(1.5 * 1rem);
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    max-width: 250px;
}

/** === Align width === */
.guten_elements > *.alignwide {
    max-width: 1024px;
}

.alignleft img {
    float: left;
}

.alignright img {
    float: right;
}

.guten_elements .alignfull {
    margin-left  : calc( -100vw / 2 + 100% / 2 );
    margin-right : calc( -100vw / 2 + 100% / 2 );
    max-width    : 100vw;
}

.guten_elements .alignwide {
    margin-left  : -100px;
    margin-right : -100px;
    max-width    : 1024px;
}

/** === Cover Image === **/
.wp-block-cover p,
.blog_list_item_two .blog_content .wp-block-cover p {
    line-height: 1.25;
    margin-bottom: 0;
}

.wp-block-cover p.has-small-font-size,
.blog_list_item_two .blog_content .wp-block-cover p.has-small-font-size {
    font-size: 13px;
}

.wp-block-cover p.has-medium-font-size,
.blog_list_item_two .blog_content .wp-block-cover p.has-medium-font-size {
    font-size: 20px;
}

.wp-block-cover p.has-large-font-size,
.blog_list_item_two .blog_content .wp-block-cover p.has-large-font-size {
    font-size: 36px;
}

.wp-block-cover p.has-huge-font-size,
.blog_list_item_two .blog_content .wp-block-cover p.has-huge-font-size {
    font-size: 48px;
}

/** === Blockquote === **/
blockquote cite a {
    font-style: normal;
    font-size: 14px;
    color: #848ca5;
    line-height: 20px;
    letter-spacing: 1px;
    margin-top: 22px;
    display: inline-block;
    text-transform: uppercase;
}

.blog_list_item_two .blog_content  blockquote p,
blockquote p {
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
    margin-bottom: 0;
}

.blog_list_item_two .blog_content figure.wp-block-pullquote.aligncenter blockquote p,
.blog_list_item_two .blog_content figure.wp-block-pullquote.alignwide blockquote p,
.blog_list_item_two .blog_content figure.wp-block-pullquote.alignfull blockquote p,
figure.wp-block-pullquote.aligncenter blockquote p {
    font-size: 28px;
    line-height: 1.6;
}

blockquote {
    color: #525c7c;
}
.wp-block-pullquote.alignleft, .wp-block-pullquote.alignright,
.blog_list_item_two .blog_content .wp-block-pullquote.alignleft,
.blog_list_item_two .blog_content .wp-block-pullquote.alignright {
    padding: 0;
}

.blog_list_item_two .blog_content .wp-block-pullquote.alignleft blockquote p,
.blog_list_item_two .blog_content .wp-block-pullquote.alignright blockquote p {
    font-size: 16px;
    line-height: 1.6em;
}

.wp-block-pullquote.alignleft blockquote,
.wp-block-pullquote.alignright blockquote,
.blog_list_item_two .blog_content .wp-block-pullquote.alignleft blockquote,
.blog_list_item_two .blog_content .wp-block-pullquote.alignright blockquote {
    padding: 30px 15px 15px 15px !important;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.wp-block-pullquote:before,
.wp-block-pullquote:after,
.wp-block-pullquote blockquote:before,
.wp-block-pullquote blockquote:after {
    display: none !important;
}

.page_wrapper p {
    font-weight: 400;
}

figure.wp-block-pullquote {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

blockquote.wp-block-quote.is-style-large p {
    font-size: 24px;
}

/** === Image === **/
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption,
.wp-block-image figcaption {
    font-weight: 400;
    text-align: center;
}

/**=== Gutenberg custom css for case study details ===**/
.study_details .gutenberg-btn-hover .wp-block-button__link:hover {
    background: transparent;
    border: 1px solid #5e2ced;
    color: #5e2ced;
}
.study_details .img-with-info .wp-block-media-text__content {
    padding-left: 100px;
    margin-top: -196px;
}
.study_details h2 {
    font-size: 26px;
}
.study_details .gutenberg-block-right-img .wp-block-media-text__content {
    padding: 0;
    margin-top: -190px;
}
.study_details .gutenberg-block-left-img .wp-block-media-text__content {
    margin: -92px 0 0 48px;
}
.support_testimonial_info .testimonial_slider .testimonial_item .author_description {
    margin-bottom: 26px;
}
