/*====================================================*/
/*================= error_area css ==================*/
.error_area {
    background: -moz-linear-gradient(180deg, rgba(94, 44, 237, 0.93) 0%, rgba(164, 133, 253, 0.9) 100%), url("../img/error_bg.png") no-repeat scroll center 100%;
    background: -webkit-linear-gradient(180deg, rgba(94, 44, 237, 0.93) 0%, rgba(164, 133, 253, 0.9) 100%), url("../img/error_bg.png") no-repeat scroll center 100%;
    background: -ms-linear-gradient(180deg, rgba(94, 44, 237, 0.93) 0%, rgba(164, 133, 253, 0.9) 100%), url("../img/error_bg.png") no-repeat scroll center 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 1;
    height: 100vh;
    min-height: 650px;
}

.error_shap {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.about_btn {
    font: 500 14px "Poppins", sans-serif;
    padding: 17px 28px;
    background: #fbfbfd;
    -webkit-box-shadow: 0px 20px 30px 0px rgba(12, 0, 46, 0.1);
    box-shadow: 0px 20px 30px 0px rgba(12, 0, 46, 0.1);
    border-radius: 3px;
    color: #5e2ced;
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.about_btn:hover {
    color: #fff;
    background: #5e2ced;
}

.error_contain h1 {
    font-size: 15vw;
    line-height: 14vw;
    margin-bottom: 0px;
}

.error_contain h2 {
    letter-spacing: 12px;
    margin-bottom: 25px;
}

.error_contain .about_btn {
    min-width: 230px;
    -webkit-box-shadow: 0px 20px 30px 0px rgba(15, 0, 57, 0.1);
    box-shadow: 0px 20px 30px 0px rgba(15, 0, 57, 0.1);
}

/*================= error_area css ==================*/
/*================= error_two_area css ==================*/
.error_two_area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 1;
    height: 100vh;
    min-height: 750px;
}

.error_content_two h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    color: #051441;
    margin-top: 40px;
}

.error_content_two p {
    font-size: 20px;
    line-height: 30px;
}

.error_content_two .search {
    margin: 45px 0px 40px;
}

.error_content_two .search .form-control {
    background-color: white;
    -webkit-box-shadow: 0px 4px 22px 0px rgba(12, 0, 46, 0.06);
    box-shadow: 0px 4px 22px 0px rgba(12, 0, 46, 0.06);
    border: 1px solid transparent;
    border-radius: 45px;
    height: 60px;
    padding: 0px 30px;
    color: #677294;
    font-size: 15px;
    font-weight: 300;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.error_content_two .search .form-control.placeholder {
    color: #677294;
}

.error_content_two .search .form-control:-moz-placeholder {
    color: #677294;
}

.error_content_two .search .form-control::-moz-placeholder {
    color: #677294;
}

.error_content_two .search .form-control::-webkit-input-placeholder {
    color: #677294;
}

.error_content_two .search .form-control:focus {
    border-color: #5e2ced;
}

.error_content_two .about_btn {
    background: #051441;
    color: #fff;
    border-radius: 3px;
    padding: 17px 35px;
    font-weight: 400;
}

.error_content_two .about_btn i {
    vertical-align: middle;
    padding-left: 5px;
}

.error_content_two .about_btn:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*============= error_footer css ===========*/
.error_footer {
    background: #eff2f9;
    padding: 40px 0px;
}

.error_footer a:hover {
    color: #5e2ced;
}

.error_footer .f_menu li a {
    position: relative;
}

.error_footer .f_menu li a:before {
    content: "";
    width: 0;
    height: 1px;
    background: #5e2ced;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.error_footer .f_menu li a:hover {
    color: #5e2ced;
}

.error_footer .f_menu li a:hover:before {
    width: 100%;
}

.error_footer .f_menu li + li:before {
    display: none;
}

.error_page2 .header_area .menu > .nav-item > .nav-link {
    color: #051441;
}

.error_page2 .header_area .menu > .nav-item:hover > .nav-link {
    color: #5e2ced;
}