
/*************** Products Page ***************/
form.woocommerce-ordering.saasland_select {
    margin: 0;
}

.woocommerce .star-rating {
    float: none;
    margin: 0 auto;
    margin-top: 5px;
    color: #f3ad16;
}

.woocommerce .star-rating::before {
    color: #f3ad16;
}

.woocommerce-notices-wrapper {
    display: block;
    width: 100%;
    clear: both;
}

/*************** Product Single ***************/

#commentform p.comment-notes {
    display: none;
}

.woocommerce table.shop_attributes th {
    font-weight: 500;
}

.woocommerce span.onsale {
    height: 50px;
    width: 50px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.pr_details .share-link .social-icon {
    padding-left: 5px;
}

.product_info_details .pr_tab .nav-item.active a.nav-link {
    background: #5e2ced;
    color: #fff;
}

.woocommerce div.product div.images .flex-control-thumbs {
    margin-top: 30px;
}

.woocommerce div.product div.images .flex-control-thumbs li img {
    width: 120px;
    height: auto;
    margin-right: 0;
    border: 2px solid transparent;
}

.woocommerce div.product div.images .flex-control-thumbs li img.flex-active, .woocommerce div.product div.images .flex-control-thumbs li img:hover {
    border: 2px solid #c8b6fc;
}

.aditional_info p {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.woocommerce div.product div.images.woocommerce-product-gallery {
    width: 100%;
    padding-right: 42px;
}

.woocommerce div.product form.cart .variations select {
    height: 45px;
    padding: 5px;
    color: #677294;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    right: 2em;
}

.pr_details .ratting .star-rating {
    float: none;
}

.pr_details .price span.woocommerce-Price-amount.amount {
    font-weight: 600;
    color: #282835;
    padding-right: 18px;
}

.product_info_details .comment-box .comment-content .avatar img {
    max-width: none;
}

.comment-header+.rating {
    float: right;
}

.aditional_info p.stars {
    padding-left: 15px;
    padding-top: 5px;
}

.woocommerce .product .pr_details .stock {
    color: #5e2ced;
    padding-top: 0;
    padding-bottom: 20px;
}

button.cart_btn:hover {
    cursor: pointer;
}

.woocommerce-cart .woocommerce .coupon .button {
    position: absolute !important;
    right: 4px;
    top: 50%;
    font: 400 14px/38px "Poppins", sans-serif;
    color: #282835;
    height: 48px;
    padding: 0px 25px;
    border: 0px;
    background: #eff2f7;
    border-radius: 3px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.shopping_cart_area .cart_btn[disabled] {
    cursor: not-allowed;
    color: #d2d2d2;
}

.cart_box ul.list-unstyled li:last-child {
    border-bottom: none;
}

.cart_box ul.list-unstyled li {
    border-bottom: 1px solid #e7e7f6;
    padding: 10px 0px;
}

.shop_list_item .single_product_item .single_pr_details .pr_button .cart_btn {
    width: auto;
}

.shop_list_item {
    width: 100%;
}

.woocommerce nav.navigation.pagination .nav-links {
    text-align: center;
}

.shop_list nav.navigation.pagination .nav-links {
    padding-top: 60px;
}

.shop_list .hr {
    display: none;
}

.woocommerce nav.navigation.pagination {
    display: block;
}


/**
*************** Wish-list ***************/
.tinv-wraper.tinv-wishlist {
    display: inline-block;
}

.tinv-wraper.tinv-wishlist span.tinvwl_add_to_wishlist-text {
    display: none;
}

.shopping_cart_area .cart_table .product .media .media-left img {
    height: 100px;
}

.shopping_cart_area .cart_table .total ins {
    text-decoration: none;
}

/**
*** WooCommerce checkout page
 */
.woocommerce form .form-row.form-row-wide,
span.woocommerce-input-wrapper {
    width: 100%;
}

.checkout_area .woocommerce .checkout .checkout_content input {
    width: 100%;
    margin-bottom: 30px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    line-height: 60px;
}

.woocommerce form .form-row {
    float: left;
    padding-right: 15px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.select2-container--default .select2-selection--single {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
    width: 100%;
    border-radius: 0px;
    border: 0px;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 11, 40, 0.06);
    box-shadow: 0px 2px 3px 0px rgba(0, 11, 40, 0.06);
    font: 400 14px/60px "Poppins", sans-serif;
    background: #fff;
    height: 60px;
    color: #9ca3b9;
    padding-left: 30px;
    margin-bottom: 30px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 60px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 50%;
    transform: translateY(-50%);
}

p#order_comments_field {
    width: 100%;
}

.woocommerce form .form-row textarea {
    height: 170px;
}

.woocommerce-additional-fields h3 {
    display: none;
}

.woocommerce .woocommerce-checkout-review-order table.shop_table {
    width: 100%;
    margin-bottom: 30px;
    border: none;
}

.woocommerce-checkout-review-order .shop_table tbody tr td {
    border: none;
    padding: 0;
}

.woocommerce-checkout-review-order .shop_table tfoot tr td {
    font: 400 15px/30px "Poppins", sans-serif;
    color: #677294;
    padding: 0;
    line-height: 56px;
}

.woocommerce-checkout-review-order .shop_table tfoot tr td span.woocommerce-Price-amount.amount {
    float: right;
}

.woocommerce-checkout-review-order .shop_table tfoot tr td.total {
    color: #5e2ced;
    font-size: 20px;
}

#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods {
    padding: 0;
    border-bottom: none;
}

#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before {
    display: none;
}

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment,
#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box {
    background: transparent;
    margin: 0;
    padding: 0;
}


.woocommerce-checkout #payment div.payment_box p  {
    font-size: 15px;
    line-height: 26px;
    color: #677294;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.woocommerce-checkout #payment li.wc_payment_method div.payment_box p {
    margin-bottom: 25px;
}

.woocommerce-checkout #payment li.wc_payment_method:last-child div.payment_box p {
    margin-bottom: 0;
}

.form-row.place-order {
    padding: 0;
}

.woocommerce-checkout-review-order .condition p {
    margin-bottom: 0;
}

.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    width: 100%;
    background: #5e2ced;
    border: 1px solid #5e2ced;
    font: 500 16px/50px "Poppins", sans-serif;
    color: #fff;
    cursor: pointer;
    margin-top: 25px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    padding: 0;
    float: none;
}

.woocommerce-page #payment #place_order:hover {
    background: transparent;
    color: #5e2ced;
}

.woocommerce-checkout-review-order .shop_table tbody tr td strong.product-quantity {
    font-weight: 500;
}

/** WooCommerce Widgets **/
.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider {
    height: 6px;
    background: #dbe2e9;
    border: 0px;
    border-radius: 0px;
}

.widget_price_filter .ui-slider .ui-slider-range {
    background: #9f7efd;
    border-radius: 0px;
}

.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-range {
    background: #9f7efd;
    border-radius: 0px;
}

.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #5e2ced;
    border: 0px;
    margin-left: 0;
    top: -7px;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    font-weight: 500;
}

.pr_sidebar .widget_product ul li .media .media-body .rate ins {
    text-decoration: none;
}

.pr_details .ratting .star-rating:before {
    color: #5e2ced;
}

.woocommerce .comment-content .star-rating::before {
    color: #d3ced2;
}

.woocommerce div.product form.cart .variations label {
    font-weight: 500;
}

.pr_details .product-qty .manual-adjust:focus {
    outline: none;
}

.pr_sidebar.sidebar_widget.shop_sidebar {
    margin-top: 10px;
}


.shopping_cart_area .cart_table .del-item button {
    color: #677294;
    position: relative;
    top: 3px;
    -webkit-appearance: none;
    background: transparent;
    border: none;
    padding: 0;
}

.shopping_cart_area .cart_table .del-item button:hover {
    cursor: pointer;
}

.shopping_cart_area .cart_table .del-item button i {
    font-size: 22px;
}

.del-item .cart_remove {
    right: 20px;
}

.shopping_cart_area .cart_table {
    overflow-x: hidden;
}

.not_logged_in .checkout_content.coupon_form {
    margin-left: 50px;
    margin-bottom: 20px;
}

.login-form .extra .checkbox input[type="checkbox"] {
    transform: scale(1.3);
    margin-left: 3px;
}

/*============= shop_grid_area css ==============*/
.shop_menu_left p {
    margin-bottom: 0px;
    font: 300 16px "Poppins", sans-serif;
    color: #282835;
}

.shop_menu_right h5 {
    font: 500 16px "Poppins", sans-serif;
    color: #282835;
    margin-bottom: 5px;
}

.shop_menu_right .selectpickers {
    border: 0px;
}

.shop_menu_right .selectpickers:after {
    width: 8px;
    height: 8px;
    top: 42%;
}

.shop_menu_right .selectpickers .current {
    font: 300 16px "Poppins", sans-serif;
    color: #677294;
}

.shop_menu_right .shop_grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.shop_menu_right .shop_grid a {
    font-size: 16px;
    color: #677294;
    margin-left: 12px;
}

.shop_menu_right .shop_grid .active a {
    color: #5e2ced;
}

.single_product_item {
    text-align: center;
    margin-top: 30px;
}

.single_product_item .product_img {
    position: relative;
}

.single_product_item .product_img .hover_content {
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0;
    text-align: center;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    overflow: hidden;
    opacity: 0;
}

.single_product_item .product_img .hover_content a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    background: #fff;
    margin: 0px 2px;
    color: #282835;
    font-size: 16px;
    display: inline-block;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.single_product_item .product_img .hover_content a:hover {
    background: #5e2ced;
    color: #fff;
}

.single_product_item .product_img:hover .hover_content {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.single_product_item .single_pr_details {
    padding: 28px 0px;
}

.single_product_item .single_pr_details h3 {
    color: #282835;
    margin-bottom: 5px;
}

.single_product_item .single_pr_details h3:hover {
    color: #5e2ced;
}

.single_product_item .single_pr_details .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: 300 14px/28px "Poppins", sans-serif;
    color: #677294;
}

.single_product_item .single_pr_details .price ins {
    font-weight: 500;
    color: #282835;
    text-decoration: none;
    padding-right: 12px;
}

.single_product_item .ratting a {
    font-size: 14px;
    color: #f3ad16;
}

.single_product_item .ratting a:before {
    content: "\e60a\e60a\e60a\e60a";
    font-family: 'themify';
}

.hr {
    width: 100%;
    height: 1px;
    background: #e7e7f6;
    margin-bottom: 40px;
}

.shop_page_number {
    text-align: center;
    margin-bottom: 0px;
}

.shop_page_number li {
    display: inline-block;
    margin: 0px 3px;
}

.shop_page_number li .page-numbers {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #e7e7f6;
    font-size: 16px;
    line-height: 39px;
    font-weight: 300;
    color: #677294;
    text-align: center;
    display: block;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.shop_page_number li .page-numbers:hover {
    border-color: #5e2ced;
    color: #5e2ced;
}

.shop_page_number li .page-numbers.current {
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

/*============= shop_grid_area css ==============*/
.shop_list_area .shop_page_number {
    margin-top: 70px;
}

.shop_list_item {
    padding-top: 50px;
}

.shop_list_item .single_product_item .single_pr_details {
    padding-bottom: 0px;
}

.shop_list_item .single_product_item .single_pr_details .price {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    font-size: 16px;
}

.shop_list_item .single_product_item .single_pr_details .s_list_title {
    display: inline-block;
}

.shop_list_item .single_product_item .single_pr_details .ratting {
    float: right;
}

.shop_list_item .single_product_item .single_pr_details .pr_button .cart_btn {
    font: 400 15px/30px "Poppins", sans-serif;
    color: #677294;
    border: 1px solid #e7e7f6;
    border-radius: 45px;
    background: #f9f9fc;
    padding: 9px 28px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    cursor: pointer;
}

.shop_list_item .single_product_item .single_pr_details .pr_button .cart_btn:hover {
    color: #fff;
    background: #5e2ced;
    border-color: #5e2ced;
}

.shop_list_item .single_product_item .single_pr_details .pr_button a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #e7e7f6;
    background: #f9f9fc;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    color: #282835;
    margin-left: 4px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    cursor: pointer;
}

.shop_list_item .single_product_item .single_pr_details .pr_button a:hover {
    color: #fff;
    background: #5e2ced;
    border-color: #5e2ced;
}

.product_details_area .product_slider {
    padding-right: 42px;
}

.product_details_area .product_slider .owl-thumbs {
    display: table;
    width: 102.6%;
    text-align: center;
    padding: 0;
    margin-top: 24px;
    margin-left: -7px;
    margin-right: -7px;
}

.product_details_area .product_slider .owl-thumbs .owl-thumb-item {
    display: table-cell;
    border: none;
    background: none;
    padding: 7px;
    width: calc(100% / 4);
}

.product_details_area .product_slider .owl-thumbs .owl-thumb-item img {
    max-width: 100%;
    border: 2px solid transparent;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.product_details_area .product_slider .owl-thumbs .owl-thumb-item.active img {
    border-color: #c8b6fc;
}

.pr_details .pr_title {
    color: #282835;
}

.pr_details .ratting {
    float: right;
    text-align: right;
}

.pr_details .ratting .star-rating {
    color: #5e2ced;
    line-height: 12px;
}

.pr_details .ratting .woocommerce-review-link {
    font-size: 14px;
    font-weight: 300;
    color: #677294;
}

.pr_details .price {
    font: 300 20px "Poppins", sans-serif;
    color: #677294;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding-top: 8px;
}

.pr_details .price ins {
    text-decoration: none;
    font-weight: 600;
    color: #282835;
    padding-right: 18px;
}

.pr_details .stock {
    font: 400 16px "Poppins", sans-serif;
    color: #5e2ced;
    vertical-align: middle;
    padding-top: 20px;
    display: inline-block;
}

.pr_details .stock:before {
    content: "\e64c";
    font-family: 'themify';
    color: #5e2ced;
    padding-right: 10px;
}

.pr_details p {
    margin-bottom: 0px;
    padding: 20px 0px 40px;
}

.pr_details .product-qty {
    display: inline-block;
    position: relative;
}

.pr_details .product-qty .manual-adjust {
    width: 95px;
    border: 1px solid #e7e7f6;
    border-radius: 45px;
    background: #fff;
    text-align: center;
    height: 50px;
}

.pr_details .product-qty .ar_top, .pr_details .product-qty .ar_down {
    position: absolute;
    background: #fff;
    border: 0px;
    font-size: 12px;
    color: #677294;
    right: 5px;
    border-radius: 15px;
    padding: 0px 15px 0px 0px;
}

.pr_details .product-qty .ar_top:hover, .pr_details .product-qty .ar_down:hover {
    color: #5e2ced;
}

.pr_details .product-qty .ar_top {
    top: 3px;
}

.pr_details .product-qty .ar_down {
    bottom: 3px;
}

.pr_details .cart_button {
    display: inline-block;
}

.pr_details .cart_button .cart_btn {
    border-radius: 45px;
    font: 400 15px/48px "Poppins", sans-serif;
    color: #677294;
    border: 1px solid #e7e7f6;
    background: #f8f8fc;
    min-width: 140px;
    text-align: center;
    display: inline-block;
    margin: 0px 5px;
}

.pr_details .cart_button .wish_list {
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #282835;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #e7e7f6;
}

.pr_details .cart_button .cart_btn, .pr_details .cart_button .wish_list {
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.pr_details .cart_button .cart_btn:hover, .pr_details .cart_button .wish_list:hover {
    background: #5e2ced;
    color: #fff;
    border-color: #5e2ced;
}

.pr_details .product_meta {
    margin-bottom: 0;
}

.pr_details .product_meta li {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #677294;
    margin-bottom: 10px;
}

.pr_details .product_meta li a {
    color: #677294;
}

.pr_details .product_meta li a:hover {
    color: #5e2ced;
}

.pr_details .product_meta li span {
    font-weight: 400;
    color: #282835;
    padding-right: 8px;
}

.pr_details .share-link label {
    margin-bottom: 0px;
    font: 400 15px "Poppins", sans-serif;
    color: #282835;
}

.pr_details .share-link .social-icon {
    margin-bottom: 0px;
    display: inline-block;
}

.pr_details .share-link .social-icon li {
    display: inline-block;
}

.pr_details .share-link .social-icon li a {
    font-size: 12px;
    color: #677294;
    padding-right: 10px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.pr_details .share-link .social-icon li a:hover {
    color: #5e2ced;
}

.pr_details_area {
    padding-top: 120px;
}

.product_info_details {
    border-bottom: 1px solid #e2e5ef;
}

.product_info_details .pr_tab {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 0px;
    margin: 0 auto 50px;
}

.product_info_details .pr_tab .nav-item {
    float: left;
    margin: 0px;
    border: 1px solid #e7e7f6;
    overflow: hidden;
    border-left: 0px;
}

.product_info_details .pr_tab .nav-item .nav-link {
    font: 300 16px/40px "Poppins", sans-serif;
    color: #677294;
    padding: 5px 25px;
    min-width: 148px;
    text-align: center;
    border: 0px;
    border-radius: 0px;
}

.product_info_details .pr_tab .nav-item .nav-link.active {
    background: #5e2ced;
    color: #fff;
}

.product_info_details .pr_tab .nav-item:first-child {
    border-bottom-left-radius: 45px;
    border-top-left-radius: 45px;
    border-left: 1px solid #e7e7f6;
}

.product_info_details .pr_tab .nav-item:last-child {
    border-bottom-right-radius: 45px;
    border-top-right-radius: 45px;
}

.product_info_details .aditional_info h6 {
    color: #282835;
}

.product_info_details .comment-box .comment-content {
    padding-left: 95px;
    position: relative;
}

.product_info_details .comment-box .comment-content .avatar {
    position: absolute;
    left: 0;
}

.product_info_details .comment-box .comment-content .avatar img {
    border-radius: 50%;
}

.product_info_details .comment-box .comment-content .comment-header {
    font: 300 14px "Poppins", sans-serif;
    display: inline-block;
}

.product_info_details .comment-box .comment-content .comment-header a {
    font-size: 15px;
    font-weight: 500;
    color: #3d3f45;
}

.product_info_details .comment-box .comment-content .comment-header a:after {
    content: "/";
    display: inline-block;
    margin: 0px 5px 0px 6px;
    font-weight: 400;
    color: #abb0bb;
}

.product_info_details .comment-box .comment-content .ratting a {
    font-size: 12px;
    color: #c9ccd1;
}

.product_info_details .comment-box .comment-content .ratting a:nth-child(1), .product_info_details .comment-box .comment-content .ratting a:nth-child(2), .product_info_details .comment-box .comment-content .ratting a:nth-child(3) {
    color: #5e2ced;
}

.car_get_quote_content {
    padding-bottom: 35px;
}

.car_get_quote_content h2 {
    color: #282835;
}

.car_get_quote_content .get_quote_form .form-group .form-control {
    height: 60px;
    border: 1px solid #ebebf7;
    border-radius: 4px;
    background: transparent;
    font: 300 14px "Poppins", sans-serif;
    color: #282835;
    padding-left: 25px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.car_get_quote_content .get_quote_form .form-group .form-control.placeholder {
    color: #a7adbe;
}

.car_get_quote_content .get_quote_form .form-group .form-control:-moz-placeholder {
    color: #a7adbe;
}

.car_get_quote_content .get_quote_form .form-group .form-control::-moz-placeholder {
    color: #a7adbe;
}

.car_get_quote_content .get_quote_form .form-group .form-control::-webkit-input-placeholder {
    color: #a7adbe;
}

.car_get_quote_content .get_quote_form .form-group .form-control:focus {
    border-color: #ddd1fe;
    background-color: white;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 21, 46, 0.1);
    box-shadow: 0px 10px 20px 0px rgba(0, 21, 46, 0.1);
}

.car_get_quote_content .get_quote_form .form-group textarea.form-control {
    height: 200px;
    padding-top: 20px;
}

.car_get_quote_content .ratting span {
    font-size: 14px;
    color: #282835;
}

.car_get_quote_content .ratting a {
    font-size: 12px;
    color: #c9ccd1;
}

.car_get_quote_content .ratting a:nth-child(4), .car_get_quote_content .ratting a:nth-child(2), .car_get_quote_content .ratting a:nth-child(3) {
    color: #5e2ced;
}

.car_get_quote_content .agency_banner_btn {
    float: right;
    border-radius: 45px;
    height: 46px;
    line-height: 45px;
    padding: 0px;
    min-width: 120px;
    text-align: center;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
}

/*============ shopping_cart_area css =============*/
.shopping_cart_area .cart_title {
    border-bottom: 1px solid #e7e7f6;
}

.shopping_cart_area h6 {
    font-size: 14px;
    color: #282835;
    line-height: 30px;
}

.shopping_cart_area .cart_table {
    padding-top: 30px;
}

.shopping_cart_area .cart_table tbody {
    width: 100%;
}

.shopping_cart_area .cart_table td {
    vertical-align: middle;
    font: 400 16px/28px "Poppins", sans-serif;
    color: #282835;
    border: 0px;
    padding-top: 0px;
    padding-bottom: 30px;
}

.shopping_cart_area .cart_table .product {
    padding-top: 0px;
}

.shopping_cart_area .cart_table .product .media .media-left {
    width: 100px;
    height: 100px;
}

.shopping_cart_area .cart_table .product .media .media-left img {
    max-width: 100%;
}

.shopping_cart_area .cart_table .product .media .media-body {
    padding-left: 30px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.shopping_cart_area .cart_table .product .media .media-body h5 {
    font: 500 16px/28px "Poppins", sans-serif;
    color: #282835;
}

.shopping_cart_area .cart_table .total {
    width: 175px;
}

.shopping_cart_area .cart_table .quantity {
    width: 175px;
}

.shopping_cart_area .cart_table .quantity p {
    color: #677294;
    margin-bottom: 0px;
}

.shopping_cart_area .cart_table .del-item {
    white-space: nowrap;
    vertical-align: middle;
    width: 140px;
}

.shopping_cart_area .cart_table .del-item a {
    color: #677294;
}

.shopping_cart_area .cart_table .del-item a:hover {
    color: #5e2ced;
}

.shopping_cart_area .cart_table .del-item a i {
    font-size: 22px;
}

.shopping_cart_area .cart_table .del-item a + a {
    position: relative;
    top: 3px;
}

.shopping_cart_area .cart_table .del-item .total {
    margin-right: 85px;
}

.shopping_cart_area .cart_table .product-qty {
    position: relative;
    display: inline-block;
}

.shopping_cart_area .cart_table .product-qty .ar_top, .shopping_cart_area .cart_table .product-qty .ar_down {
    position: absolute;
    background: #fff;
    border: 0px;
    font-size: 12px;
    color: #677294;
    right: 4px;
    border-radius: 15px;
    padding: 0px 15px 0px 0px;
    line-height: 12px;
    cursor: pointer;
}

.shopping_cart_area .cart_table .product-qty .ar_top:hover, .shopping_cart_area .cart_table .product-qty .ar_down:hover {
    color: #5e2ced;
}

.shopping_cart_area .cart_table .product-qty .ar_top {
    top: 8px;
}

.shopping_cart_area .cart_table .product-qty .ar_down {
    bottom: 8px;
}

.shopping_cart_area .cart_table .product-qty .manual-adjust {
    width: 95px;
    border: 1px solid #e7e7f6;
    height: 44px;
    border-radius: 45px;
    text-align: center;
    color: #677294;
}

.shopping_cart_area .cart_table .product-qty .manual-adjust.placeholder {
    color: #677294;
}

.shopping_cart_area .cart_table .product-qty .manual-adjust:-moz-placeholder {
    color: #677294;
}

.shopping_cart_area .cart_table .product-qty .manual-adjust::-moz-placeholder {
    color: #677294;
}

.shopping_cart_area .cart_table .product-qty .manual-adjust::-webkit-input-placeholder {
    color: #677294;
}

.shopping_cart_area .cart_btn {
    font: 400 14px "Poppins", sans-serif;
    color: #fff;
    border: 1px solid #5e2ced;
    margin: 0px;
    background: #5e2ced;
    padding: 15px 33px;
    border-radius: 4px;
}

.shopping_cart_area .cart_btn.cart_btn_two {
    border: 1px solid #e7e7f6;
    background: transparent;
    color: #5c6789;
    margin-left: 15px;
}

.shopping_cart_area .action_btn {
    width: 100%;
}

.shopping_cart_area h5 {
    color: #282835;
}

.shopping_cart_area .wislist_table .total, .shopping_cart_area .wislist_table .del-item {
    width: 178px;
}

.shopping_cart_area .wislist_table .quantity {
    width: 140px;
}

.shopping_cart_area .wislist_table .add_cart {
    font: 400 14px "Poppins", sans-serif;
    border: 1px solid #e7e7f6;
    background: transparent;
    color: #5c6789;
    margin-right: 20px;
    padding: 15px 33px;
    border-radius: 4px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.shopping_cart_area .wislist_table .add_cart:hover {
    background: #5e2ced;
    color: #fff !important;
    border-color: #5e2ced;
}

.cart_box {
    width: 370px;
    border: 1px solid #f4f4f9;
    background-color: white;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    padding: 30px 35px;
}

.cart_box .shop_table {
    width: 100%;
}

.cart_box .shop_table tbody tr {
    border-bottom: 1px solid #e7e7f6;
}

.cart_box .shop_table tbody tr th {
    width: 70%;
}

.cart_box .shop_table tbody tr td, .cart_box .shop_table tbody tr th {
    font: 400 16px/28px "Poppins", sans-serif;
    color: #282835;
    padding: 10px 0px;
}

.cart_box .shop_table tbody tr td {
    text-align: right;
}

.cart_box .shop_table tbody tr td .amount {
    color: #677294;
}

.cart_box .shop_table tbody tr:last-child {
    border: 0px;
}

.coupon {
    width: 370px;
    position: relative;
}

.coupon .input_text {
    width: 100%;
    border: 1px solid #f4f4f9;
    border-radius: 4px;
    background-color: white;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    font: 300 15px "Poppins", sans-serif;
    color: #9ca3b9;
    height: 55px;
    padding-left: 25px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.coupon .input_text:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

.coupon .button {
    position: absolute;
    right: 4px;
    top: 50%;
    font: 400 14px/38px "Poppins", sans-serif;
    color: #282835;
    height: 48px;
    padding: 0px 25px;
    border: 0px;
    background: #eff2f7;
    border-radius: 3px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.coupon .button:hover {
    background: #5e2ced;
    color: #fff;
}

.checkout_button {
    font: 500 15px/30px "Poppins", sans-serif;
    color: #fff;
    background: #5e2ced;
    border-radius: 0px;
    display: block;
    text-align: center;
    padding: 10px 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #5e2ced;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.checkout_button:hover {
    background: transparent;
    color: #5e2ced;
}

/*================== check list css ======================*/
.return_customer {
    font: 400 15px/25px "Poppins", sans-serif;
    color: #3d3f45;
    padding-bottom: 20px;
}

.return_customer i {
    color: #5e2ced;
    padding-right: 8px;
    font-size: 14px;
}

.return_customer a {
    color: #5e2ced;
    font-weight: 300;
}

.return_customer a.collapsed {
    color: #9ca3b9;
}

.checkout_content {
    margin-bottom: -22px;
}

.checkout_content .checkout_title {
    margin-top: 63px;
    color: #282835;
}

.checkout_content input {
    -webkit-box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    background: #fff;
    padding: 0px 30px;
    font: 300 14px/60px "Poppins", sans-serif;
    color: #969ca5;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 30px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.checkout_content input.placeholder {
    color: #9ca3b9;
}

.checkout_content input:-moz-placeholder {
    color: #9ca3b9;
}

.checkout_content input::-moz-placeholder {
    color: #9ca3b9;
}

.checkout_content input::-webkit-input-placeholder {
    color: #9ca3b9;
}

.checkout_content input:focus {
    -webkit-box-shadow: 0px 10px 14px 0px rgba(12, 0, 46, 0.06);
    box-shadow: 0px 10px 14px 0px rgba(12, 0, 46, 0.06);
    border-color: #f2effc;
    outline: none;
}

.checkout_content label {
    font: 600 16px/50px "Poppins", sans-serif;
    display: block;
    color: #282835;
    margin-bottom: 20px;
}

.checkout_content label .required {
    font-size: 16px;
    color: #ff2525;
    text-decoration: none;
}

.checkout_content .selectpickers {
    width: 100%;
    border-radius: 0px;
    border: 0px;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 11, 40, 0.06);
    box-shadow: 0px 2px 3px 0px rgba(0, 11, 40, 0.06);
    font: 300 14px/60px "Poppins", sans-serif;
    background: #fff;
    height: 60px;
    color: #9ca3b9;
    padding-left: 30px;
    margin-bottom: 30px;
}

.checkout_content .selectpickers:after {
    right: 30px;
}

.checkout_content .selectpickers ul {
    width: 100%;
}

.checkout_content input[type="checkbox"] {
    position: relative;
    top: 2px;
    width: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.checkout_content input[type="checkbox"]:before {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #9ca3b9;
    top: 0;
    left: 0;
    border-radius: 2px;
    background-color: #fbfbfb;
}

.checkout_content input[type="checkbox"]:checked:after {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    position: absolute;
    top: 49%;
    left: 49%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #9ca3b9;
}

.checkout_content .l_text {
    display: inline-block;
    font: 300 15px/26px "Poppins", sans-serif;
    color: #9ca3b9;
    padding-left: 8px;
}

.checkout_content textarea {
    width: 100%;
    border: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 11, 40, 0.06);
    box-shadow: 0px 2px 3px 0px rgba(0, 11, 40, 0.06);
    height: 170px;
    font: 300 14px/20px "Poppins", sans-serif;
    color: #b6b9be;
    padding-left: 30px;
    padding-top: 20px;
    margin-bottom: 30px;
}

.checkout_content textarea.placeholder {
    color: #9ca3b9;
}

.checkout_content textarea:-moz-placeholder {
    color: #9ca3b9;
}

.checkout_content textarea::-moz-placeholder {
    color: #9ca3b9;
}

.checkout_content textarea::-webkit-input-placeholder {
    color: #9ca3b9;
}

.checkout_content textarea:focus {
    outline: none;
}

.checkout_content .tab_content p {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    margin-bottom: 0px;
    padding: 0px 0px 25px;
}

.checkout_content .tab_content .login_button {
    overflow: hidden;
    margin-bottom: 25px;
}

.checkout_content .tab_content .login_button label {
    display: inline-block;
    margin-bottom: 0px;
    vertical-align: middle;
}

.checkout_content .tab_content .login_button label input {
    margin-bottom: 0px;
}

.checkout_content .tab_content .login_btn {
    float: right;
    font: 400 16px/48px "Poppins", sans-serif;
    background: #5e2ced;
    border: 1px solid #5e2ced;
    color: #fff;
    border-radius: 4px;
    padding: 0px 38px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.checkout_content .tab_content .login_btn:hover {
    background: transparent;
    color: #5e2ced;
}

.checkout_content .tab_content .coupon_form {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.checkout_content .tab_content .coupon_form input {
    max-width: 380px;
    margin-bottom: 0px;
}

.checkout_content .tab_content .coupon_form .login_btn {
    line-height: 60px;
    margin-left: 20px;
}

.cart_total_box {
    margin-left: 50px;
    background: #fff;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 11, 40, 0.06);
    box-shadow: 0px 2px 3px 0px rgba(0, 11, 40, 0.06);
    padding: 50px;
}

.cart_total_box .checkout_title {
    border-bottom: 2px solid #e7e7f6;
    padding-bottom: 10px;
    color: #282835;
}

.woocommerce-checkout-review-order .shop_table {
    width: 100%;
    margin-bottom: 30px;
}

.woocommerce-checkout-review-order .shop_table tbody tr td {
    font: 400 15px/30px "Poppins", sans-serif;
    color: #677294;
}

.woocommerce-checkout-review-order .shop_table tbody tr td.price {
    color: #282835;
}

.woocommerce-checkout-review-order .shop_table tbody tr td.total {
    color: #5e2ced;
    font-size: 20px;
}

.woocommerce-checkout-review-order .shop_table tbody tr td + td {
    text-align: right;
}

.woocommerce-checkout-review-order .shop_table tbody tr.subtotal {
    border-top: 1px solid #dfe2f1;
}

.woocommerce-checkout-review-order .shop_table tbody tr.subtotal td {
    line-height: 56px;
    padding-bottom: 0px;
}

.woocommerce-checkout-review-order h6 {
    font-size: 15px;
    color: #282835;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin: 0px;
    line-height: 30px;
    margin-bottom: 6px;
}

.woocommerce-checkout-review-order .note {
    font-size: 15px;
    line-height: 26px;
    color: #677294;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    margin-bottom: 25px;
}

.woocommerce-checkout-review-order ul li.payment {
    padding-left: 25px;
    position: relative;
}

.woocommerce-checkout-review-order ul li.payment .radio-btn {
    position: absolute;
    left: 0;
}

.woocommerce-checkout-review-order ul li.payment span {
    float: none;
    font-size: 12px;
    color: #ff5f6d;
    padding-top: 15px;
    display: block;
}

.woocommerce-checkout-review-order ul li input[type="checkbox"] {
    position: relative;
    border: 0px;
    visibility: hidden;
    display: none;
}

.woocommerce-checkout-review-order ul li input[type="checkbox"]:checked + label:after {
    opacity: 1;
}

.woocommerce-checkout-review-order ul li input[type="checkbox"]:checked + label:before {
    border-color: #5e2ced;
}

.woocommerce-checkout-review-order ul li .radio-btn {
    line-height: 20px;
}

.woocommerce-checkout-review-order ul li .radio-btn label {
    color: #8f8f8f;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    padding-left: 20px;
}

.woocommerce-checkout-review-order ul li .radio-btn label:before {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #9ca3b9;
    top: 1px;
    left: 0;
    border-radius: 50%;
}

.woocommerce-checkout-review-order ul li .radio-btn label:after {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    position: absolute;
    top: 4px;
    left: 3px;
    border-radius: 50%;
    background: #5e2ced;
    opacity: 0;
}

.woocommerce-checkout-review-order .condition {
    border-top: 1px solid #dfe2f1;
    padding-top: 25px;
    margin-top: 50px;
}

.woocommerce-checkout-review-order .condition p {
    font-size: 15px;
    font-weight: 300;
}

.woocommerce-checkout-review-order .condition input[type="checkbox"] {
    position: relative;
    border: 0px;
    visibility: hidden;
    display: none;
}

.woocommerce-checkout-review-order .condition input[type="checkbox"]:checked + label:after {
    opacity: 1;
}

.woocommerce-checkout-review-order .condition input[type="checkbox"]:checked + label:before {
    border-color: #5e2ced;
}

.woocommerce-checkout-review-order .condition .l_text {
    position: relative;
    padding-left: 25px;
    font-size: 16px;
    line-height: 26px;
    font-family: "Poppins", sans-serif;
    color: #282835;
}

.woocommerce-checkout-review-order .condition .l_text span {
    color: #ff1e1e;
}

.woocommerce-checkout-review-order .condition .l_text:before {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid #878a8e;
    top: 8px;
    left: 0;
    border-radius: 2px;
    background-color: white;
}

.woocommerce-checkout-review-order .condition .l_text:after {
    content: "";
    display: block;
    width: 5px;
    height: 7px;
    border: solid #5e2ced;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 8px;
    left: 3px;
    opacity: 0;
}

.woocommerce-checkout-review-order .button {
    width: 100%;
    background: #5e2ced;
    border: 1px solid #5e2ced;
    font: 500 16px/50px "Poppins", sans-serif;
    color: #fff;
    cursor: pointer;
    margin-top: 25px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.woocommerce-checkout-review-order .button:hover {
    background: transparent;
    color: #5e2ced;
}

.pr_sidebar .widget + .widget {
    margin-top: 60px;
}

.pr_sidebar .sp_widget_title {
    color: #282835;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    margin-bottom: 30px;
}

.pr_sidebar .filter_slider_area {
    padding-top: 10px;
}

.pr_sidebar .filter_slider_area .ui-slider {
    height: 6px;
    background: #dbe2e9;
    border: 0px;
    border-radius: 0px;
}

.pr_sidebar .filter_slider_area .ui-slider .ui-slider-range {
    background: #9f7efd;
    border-radius: 0px;
}

.pr_sidebar .filter_slider_area .ui-slider .ui-slider-handle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #5e2ced;
    border: 0px;
    margin-left: 0;
    top: -7px;
}

.pr_sidebar .filter_slider_area .ui-slider .ui-slider-handle:focus {
    outline: none;
}

.pr_sidebar .filter_slider_area .filter_content {
    font-size: 16px;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    color: #282835;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
}

.pr_sidebar .filter_slider_area .filter_content #amount {
    border: 0px;
    font-size: 16px;
    display: inline-block;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 5px;
}

.pr_sidebar .widget_category ul {
    margin-bottom: 0;
}

.pr_sidebar .widget_category ul li a {
    font-size: 16px;
    color: #677294;
    display: inline-block;
    position: relative;
}

.pr_sidebar .widget_category ul li a:before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #5e2ced;
    opacity: 0;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.pr_sidebar .widget_category ul li a:hover {
    color: #5e2ced;
}

.pr_sidebar .widget_category ul li a:hover:before {
    opacity: 1;
}

.pr_sidebar .widget_category ul li:not(:last-child) {
    margin-bottom: 15px;
}

.pr_sidebar .woocommerce-widget-layered-nav-list {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.pr_sidebar .woocommerce-widget-layered-nav-list li {
    position: relative;
    padding-left: 30px;
    color: #333;
}

.pr_sidebar .woocommerce-widget-layered-nav-list li::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: 1px solid #333333;
    left: 0;
    top: 50%;
    margin-top: -7.5px;
}

.pr_sidebar .woocommerce-widget-layered-nav-list li a {
    color: #333;
}

.pr_sidebar .woocommerce-widget-layered-nav-list li:not(:last-child) {
    margin-bottom: 12px;
}

.pr_sidebar .widget_size ul {
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
}

.pr_sidebar .widget_size ul li {
    font-size: 16px;
    color: #333333;
}

.pr_sidebar .widget_size ul li a {
    color: #333333;
}

.pr_sidebar .widget_color ul li:first-child:before {
    background: #1c1c1c;
    border-color: #1c1c1c;
}

.pr_sidebar .widget_color ul li:nth-child(2):before {
    background: #ff934c;
    border-color: #ff934c;
}

.pr_sidebar .widget_color ul li:nth-child(3):before {
    background: #fb53a7;
    border-color: #fb53a7;
}

.pr_sidebar .widget_color ul li:nth-child(4):before {
    background: #ff4949;
    border-color: #ff4949;
}

.pr_sidebar .widget_color ul li:nth-child(6):before {
    background: #ffeb50;
    border-color: #ffeb50;
}

.pr_sidebar .widget_product ul {
    margin-bottom: 0;
}

.pr_sidebar .widget_product ul li .media {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.pr_sidebar .widget_product ul li .media .media-body h3 {
    font-size: 16px;
    color: #282835;
}

.pr_sidebar .widget_product ul li .media .media-body .rate {
    color: #677294;
    font-size: 16px;
}

.pr_sidebar .widget_product ul li:not(:last-child) {
    margin-bottom: 20px;
}

.pr_sidebar .widget_tag ul li {
    display: inline-block;
    margin-bottom: 6px;
}

.pr_sidebar .widget_tag ul li a {
    font-size: 16px;
    color: #677294;
    position: relative;
    display: block;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.pr_sidebar .widget_tag ul li a:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #5e2ced;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.pr_sidebar .widget_tag ul li a:hover {
    color: #5e2ced;
}

.pr_sidebar .widget_tag ul li a:hover:before {
    opacity: 1;
}

.widget_recent_reviews .star-rating {
    margin-left: 0;
    margin-bottom: 5px;
}

.widget_recent_reviews img {
    width: 50px !important;
}

.shopping_cart_area.bg_color {
    background: #fbfbfd;
}

.tinv-wraper.tinv-wishlist .tinvwl-tooltip {
    display: none;
}

.tinv-wraper.tinv-wishlist a.tinvwl_add_to_wishlist_button {
    cursor: pointer;
}

.woocommerce-product-gallery {
    position: relative;
}

.woocommerce-product-gallery .woocommerce-product-gallery__trigger {
    position: absolute;
    left: 10px;
    top: 10px;
}

.woocommerce-product-gallery ol.flex-control-thumbs {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding-top: 10px;
}

.woocommerce-product-gallery ol.flex-control-thumbs li {
    padding-right: 10px;
}

.woocommerce-product-gallery ol.flex-control-thumbs li:last-child {
    padding-right: 0px;
}

.woocommerce-product-gallery ol.flex-control-thumbs li img {
    height: 100px;
}

.pr_sidebar .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item {
    padding-left: 25px;
}

span.woocommerce-terms-and-conditions-checkbox-text {
    padding-left: 25px;
    font-size: 16px;
    line-height: 26px;
    font-family: "Poppins", sans-serif;
    color: #282835;
    position: relative;
}

span.woocommerce-terms-and-conditions-checkbox-text:before {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid #878a8e;
    top: 8px;
    left: 0;
    border-radius: 2px;
    background-color: white;
}

span.woocommerce-terms-and-conditions-checkbox-text:after {
    content: "";
    display: block;
    width: 5px;
    height: 7px;
    border: solid #5e2ced;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 8px;
    left: 3px;
    opacity: 0;
}

.woocommerce-checkout-review-order .condition input[type="checkbox"]:checked + span.woocommerce-terms-and-conditions-checkbox-text:after {
    opacity: 1;
}

.woocommerce-checkout-payment .form-row.place-order {
    float: none;
}

.woocommerce-checkout-review-order .condition .woocommerce-privacy-policy-text p {
    margin-bottom: 1em;
}