/*============== job_details_area css =============*/
.details_content .f_size_22 {
    font-size: 22px;
}

.details_content .btn_three {
    min-width: 150px;
    text-align: center;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.details_content .btn_three:hover {
    color: #fff;
    -webkit-box-shadow: 0px 20px 30px 0px rgba(61, 100, 244, 0.16);
    box-shadow: 0px 20px 30px 0px rgba(61, 100, 244, 0.16);
}

.job_deatails_content {
    padding-bottom: 40px;
}

.job_deatails_content ul li {
    position: relative;
    padding-left: 36px;
    font-weight: 300;
    font-size: 15px;
    color: #677294;
    margin-bottom: 27px;
}

.job_deatails_content ul li i {
    position: absolute;
    left: 0;
    top: 5px;
    color: #5f2eed;
}

.job_deatails_content:nth-child(4) {
    border-bottom: 1px solid #eeebf6;
}

.job_info {
    border: 1px solid #f4f4f9;
    background-color: white;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    padding: 50px;
}

.job_info .info_head {
    border-bottom: 1px solid #eeebf6;
    padding-bottom: 18px;
}

.job_info .info_head i {
    font-size: 40px;
    color: #9979f7;
    text-shadow: 0px 14px 30px rgba(94, 44, 237, 0.4);
    margin-bottom: 35px;
    display: inline-block;
}

.job_info .info_item {
    position: relative;
    padding-left: 30px;
    margin-top: 25px;
}

.job_info .info_item i {
    color: #9979f7;
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 5px;
}

.job_info .info_item h6 {
    font-size: 18px;
    color: #222d39;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
}

.job_info .info_item p {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 300;
    color: #677294;
}

/*========== job_apply_area css =========*/
.apply_form .form-group {
    margin-bottom: 30px;
}

.apply_form input[type="text"], .apply_form textarea, .apply_form .selectpickers {
    border-radius: 4px;
    background-color: white;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    font: 300 15px/60px "Poppins", sans-serif;
    color: #9ca3b9;
    width: 100%;
    height: 60px;
    padding-left: 30px;
    border: 1px solid #fff;
}

.apply_form input[type="text"]:focus, .apply_form textarea:focus, .apply_form .selectpickers:focus {
    -webkit-box-shadow: 0px 10px 14px 0px rgba(12, 0, 46, 0.06);
    box-shadow: 0px 10px 14px 0px rgba(12, 0, 46, 0.06);
    border-color: #f2effc;
    outline: none;
}

.apply_form input[type="text"].placeholder, .apply_form textarea.placeholder, .apply_form .selectpickers.placeholder {
    color: #9ca3b9;
}

.apply_form input[type="text"]:-moz-placeholder, .apply_form textarea:-moz-placeholder, .apply_form .selectpickers:-moz-placeholder {
    color: #9ca3b9;
}

.apply_form input[type="text"]::-moz-placeholder, .apply_form textarea::-moz-placeholder, .apply_form .selectpickers::-moz-placeholder {
    color: #9ca3b9;
}

.apply_form input[type="text"]::-webkit-input-placeholder, .apply_form textarea::-webkit-input-placeholder, .apply_form .selectpickers::-webkit-input-placeholder {
    color: #9ca3b9;
}

.apply_form textarea {
    height: 180px;
}

.apply_form .selectpickers {
    width: 100%;
}

.apply_form .upload_box {
    width: 100%;
    border: 1px dotted #e7e3f2;
    font: 300 15px/26px "Poppins", sans-serif;
    color: #9ca3b9;
    padding: 20px 50px;
}

.apply_form .upload_box input[type="file"] {
    font: 300 15px/26px "Poppins", sans-serif;
    color: #9ca3b9;
    display: block;
    margin-top: 45px;
}

.apply_form .upload_box input[type="file"]:focus {
    outline: none;
}

.apply_form p {
    font: 300 15px/26px "Poppins", sans-serif;
    color: #677294;
}

.apply_form p a {
    color: #222d39;
}

.apply_form .btn_three {
    font-size: 14px;
    font-weight: 500;
    background: #5e2ced;
    padding: 14px 37px;
    border-radius: 3px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    cursor: pointer;
    margin-top: 20px;
}

.apply_form .btn_three:hover {
    color: #fff;
    -webkit-box-shadow: 0px 20px 30px 0px rgba(61, 100, 244, 0.16);
    box-shadow: 0px 20px 30px 0px rgba(61, 100, 244, 0.16);
}

.job_details_area ul li:last-child {
    margin-bottom: 0;
}

.job_details_area p {
    font-weight: 300;
    font-size: 15px;
}

.job_details_area h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #222d39;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    padding-top: 40px;
}

.job_details_area h3:first-child {
    padding-top: 0;
}

.job_details_area ul li {
    position: relative;
    padding-left: 36px;
    font-weight: 300;
    font-size: 15px;
    color: #677294;
    margin-bottom: 27px;
}

.job_details_area ul li:before {
    content: "\e628";
    font-family: 'themify';
    position: absolute;
    left: 0;
    top: 0;
    color: #5f2eed;
}

.job_info .info_item i {
    top: 0;
}

section.job_details_area .details_content {
    padding-bottom: 40px;
    border-bottom: 1px solid #eeebf6;
}

.apply_form input[type="email"], .apply_form input[type="tel"] {
    border-radius: 4px;
    background-color: white;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.04);
    font: 300 15px/60px "Poppins", sans-serif;
    color: #9ca3b9;
    width: 100%;
    height: 60px;
    padding-left: 30px;
    border: 1px solid #fff;
}

.apply_form .btn_three {
    color: #fff;
}

.single-service .job_info .info_item {
    padding-left: 0;
}