/*==============Start portfolio_details_area css ==============*/
.p_category_item .social_icon, .icon .social_icon {
    padding-top: 8px;
}

.p_category_item .social_icon a, .icon .social_icon a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    line-height: 43px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    color: #fff;
}

.p_category_item .social_icon a:nth-child(1), .icon .social_icon a:nth-child(1) {
    background: #4779de;
}

.p_category_item .social_icon a:nth-child(2), .icon .social_icon a:nth-child(2) {
    background: #e43e30;
}

.p_category_item .social_icon a:nth-child(3), .icon .social_icon a:nth-child(3) {
    background: #1da1f3;
}

.p_category_item .social_icon a:hover, .icon .social_icon a:hover {
    -webkit-box-shadow: 0px 5px 12px 2px rgba(0, 11, 40, 0.2);
    box-shadow: 0px 5px 12px 2px rgba(0, 11, 40, 0.2);
}

.portfolio_pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.portfolio_pagination .prev, .portfolio_pagination .next {
    font-size: 14px;
    font-weight: 300;
    color: #9ca3b9;
    -webkit-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    transition: color 0.2s linear;
}

.portfolio_pagination .prev:hover, .portfolio_pagination .next:hover {
    color: #222d39;
}

.portfolio_pagination .prev i {
    padding-right: 8px;
}

.portfolio_pagination .next i {
    padding-left: 8px;
}

.pr_slider .owl-prev, .pr_slider .owl-next {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
    background: transparent;
    border: 0px;
    background: transparent;
    padding: 0px;
    font-size: 24px;
    color: #677294;
    -webkit-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    transition: color 0.2s linear;
    cursor: pointer;
}

.pr_slider .owl-prev:hover, .pr_slider .owl-next:hover {
    color: #5e2ced;
}

.pr_slider .owl-prev {
    left: 40px;
}

.pr_slider .owl-next {
    right: 40px;
}

.p_details_three .portfolio_category {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 50px;
}

.p_details_three .portfolio_category .p_category_item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.p_details_three .portfolio_pagination {
    margin-top: 190px;
}

.p_details_three .icon {
    margin-top: 120px;
}

/*==============End portfolio_details_area css ==============*/