----- 1.9.8 (18 October 2019) -----
Tweaked: Made the Domain Search Form dynamic
Tweaked: Agency Colorful page
New: Animation Settings in Theme Settings
New: Slug re-write settings in Theme Settings
Updated: Demo contents

----- 1.9.7 (16 October 2019) -----
Fixed: Blog excerpt settings
Tweaked: Screen Features widget (some color fields added)
Tweaked: Category filter option added to Blog widgets
Tweaked: rtl CSS
Tweaked: Menu depth label 4 support
New: Blog layout settings (Theme Settings > Blog Settings > Blog Archive)
New: Case Study page
New: Agency Colorful Homepage

----- 1.9.6 (09 October 2019) -----
Tweaked: Blog excerpt settings
Tweaked: Hero SEO Elementor widget (background objects and title tag change option added)
Tweaked: Serialized Features (hover stats style change options added)
Tweaked: Subscribe Elementor widget (Form styling fields added for style 02, 04 and 08)
Tweaked: Features (style 01) Elementor widget (background wave colors change options added)
Fixed: Some CSS issues

----- 1.9.5 (07 October 2019) -----
Tweaked: Default archive page removed from the Custom post types by Saasland
Fixed: Image Gallery Portfolio page
Fixed: Demo import issue
Tweaked: Loading performance
Updated: Demo contents

----- 1.9.4 (02 October 2019) -----
Tweaked: Filterable Portfolio (color fields)
Tweaked: Performance improved (total size of a page is reduced)
Tweaked: Some responsive issues
Fixed: Title-bar banner not showing on activating custom Header.
Fixed: Screen Features (Style 03) accordion multiple placements in a page
Fixed: Video Poster Image of Featured Video widget
Fixed: Portfolio Filter Color

----- 1.9.3 (18 September 2019) -----
Fixed: Hero POS owl carousel js not loading issue
New: Analytics Software and Support homepages
Updated: Demo contents
Updated: ACF Plugin

----- 1.9.2 (16 September 2019) -----
Fixed: Saasland Page Options
Fixed: Header Top settings
Fixed: Testimonial with Ratting widget subtitle field

----- 1.9.1 (11 September 2019) -----
Fixed: Split Homepage responsive issue
Fixed: Menu color settings
New: Overlay Menu settings (under Theme Settings > Menu Settings)
Updated: Language File

----- 1.9.0 (09 September 2019) -----
Updated: ACF plugin to Version 5.8.3
Updated: The "Outdated WooCommerce template files"
New: Split Homepage
New: Hamburger Menu (on Split Screen page)
Tweaked: Floating image changing options added in the Elementor widgets
Tweaked: CSS files optimized (unnecessary CSS code removed)

----- 1.8.7 (21 August 2019) -----
Tweaked: Hosting Slider
Tweaked: Processes widget (show dashed line for 5 process items)
Tweaked: Removed some unused CSS code in order increase the loading speed
Fixed: Some responsive issues
Fixed: Sticky menu item color option
Fixed: Popup Search Form
Fixed: Checkout page's accept terms and condition checkbox
Fixed: Single blog post metaboxes (Banner show/hide, page options)
Fixed: Features Elementor Widget
Updated: Language files (Saasland theme and Saasland Core plugin)

----- 1.8.6 (06 August 2019) -----
Fixed: Service Icon
Fixed: Some PHP errors of Saasland Core plugin
Fixed: Fixed demo issue caused by the previous version
New: Revolution slider used in the Hosting demo
Updated: Demo Contents
Tweaked: Order By option added to Filterable Portfolio
Tweaked: Theme size reduced (moved the third party plugins to our server)
Tweaked: Section padding responsive control added in Saasland Elementor Widgets

----- 1.8.5 (31 July 2019) -----
New: Three Homepage Demos (POS, Hosting, ERP)
Fixed: Theme update issue
Fixed: Default header template selection
Tweaked: Mobile Menu

----- 1.8.4 (23 July 2019) -----
New: Post meta options added to Blog Settings
Tweaked: Onepage demo's Elementor widgets
Tweaked: Some Elementor Widgets
Tweaked: Header top (separator color option added)
Tweaked: Some SEO optimizations (removed blank anchor tags)
Updated: The language file (saasland.pot)
Fixed: Service and Job icon fields

----- 1.8.3 (18 July 2019) -----
Fixed: Saasland Core (1.8.2) plugin update

----- 1.8.2 (16 July 2019) -----
Fixed: Elementor template view page
Fixed: Video widget play button
Fixed: Disabling the sticky menu on RTL mode
Fixed: Not showing the Mega menu on logout mode
Fixed: Service post Icon field
Fixed: Menu on mobile device
Fixed: Some responsive issues
New: Elementor widget "Pricing Table Tabs with Carousel"
Updated: Language file (saasland.pot)

----- 1.8.1 (27 June 2019) -----
Fixed: Menu (Adding menu item, Open link in a new tab)
Tweaked: OnePage demo design
Updated: Demo Contents

----- 1.8 (25 June 2019) -----
Tweaked: "Processes" Elementor widget
Tweaked: "Team" Elementor widget
Tweaked: Gutenberg compatibility
Tweaked: Theme Settings (Header Settings, Menu Settings)
Tweaked: WooCommerce Account Page design
Fixed: "Navbar" Elementor widget not showing before get sticky
Fixed: "Slider" Elementor widget's background gradient color changing
Fixed: Quote post format view in Blog page.
New: OnePage Demo
New: OnePage navigation support
New: Breadcrumb show/hide option in Theme settings > Header Settings > Title-bar
Updated: Language file

----- 1.7.1 (22 May 2019) -----
New: Typography Settings
New: Menu Settings
Tweaked: Other Theme Settings
Tweaked: Gutenberg compatibility
Tweaked: Comment form style
Fixed: MailChimp forms
Updated: Demo Contents

----- 1.7.0 (11 May 2019) -----
Fixed: Menu item duplication and renaming issues
Fixed: PHP error at /inc/filter_actions.php on line 45
Fixed: Wishlisht page design
Fixed: The main Logo despairs on selecting 404 error page style 2
Fixed: Saasland Child (version 1.1.0) theme's style issues (applied css file dependency)
Fixed: Some section's style issues
Updated: ACF Pro 5.7.13 and Saasland Core 1.7
Updated: Demo contents
New: App 01, App 02 and Shop homepages
New: Alerts page (https://is.gd/2jbLbf)
New: 16 New Elementor Widgets (those are used in the new pages)
New: Features Pricing Table Elementor widget
New: FAQ custom post type and FAQ Tabs Elementor widget
Tweaked: Product Single Page's style
Tweaked: Menu Action Button show on mobile
Tweaked: Speed performance (maintained dependency for all files)
Tweaked: Column field added to Pricing Table Elementor widget

----- 1.6.0 (25 April 2019) -----
New: RTL
New: Theme's all PSD files included
New: 404 Error Settings
New: 404 Page's alternative style
New: Footer Typography Settings (Theme Settings > Footer Settings > Typography)
Tweaked: Title HTML tag and color changing fields are added to some Elementor widgets
Updated: WooCommerce outdated templates
Updated: Demo contents (made it lighter)
Updated: Language files
Fixed: Mega Menu php errors
Fixed: Counter widget counting function
Fixed: The Elementor's "Argument #2 is not an array" error

----- 1.5.0 (23 April 2019) -----
New: Gutenberg Compatibility
New: WPML integrated
New: Blog Grid Masonry page
New: Home Company
Tweaked: Title HTML tag and some color changing fields are added to Elementor widgets
Updated: Demo Contents

----- 1.4.0 (11 April 2019) -----
Fixed: Header Sticky settings
Fixed: Error on activating the theme (v_1.3.0)
Fixed: Subscribe Form widget MailChimp integration
Fixed: Mini Cart responsive issue
Updated: WooCommerce outdated template
New: Search Form icon on the header (Theme Settings > Header Settings)
New: Header Top Settings (Theme Settings > Header Settings > Header Top)
New: Image Pre-loader option added to Theme Settings > Preloader Settings
New: Shop excluded demo
Tweaked: Mini Cart visibility settings moved to Theme Settings > Header Settings

----- 1.3.0 (09 April 2019) -----
Tweaked: Tweaked Services & Features with Shapes section
Tweaked: Hide Mini Cart on empty
Fixed: Mega Menu PHP errors and effect on other menu
Tweaked: Some Elementor Widget settings
Tweaked: Pre-loader Settings extended (Color, Typography field added)
New: Blog Grid Elementor widget
Updated: Demo Contents

----- 1.2.0 (04 April 2019) -----
New: Color Option (Theme Settings > Colors)
New: Mega Menu
New: Child Theme included
New: Custom Header post type
New: Custom Footer post type
New: Header Sticky Enable/Disable option
New: Footer Column choose option
Fixed: Some Theme Settings
Fixed: Features with Image (White) section's button color changing
Tweaked: Deleted some unnecessary settings
Updated: Saasland Core plugin to 1.2 version
Updated: Language files (.pot)
Updated: Demo Contents

----- 1.1.0 (28 March 2019) -----
New: WooCommerce support support enabled
Updated: Language file (.pot file)
Updated: Demo Contents
Updated: Saasland Core plugin to 1.1